<h2>52</h2>
<img src="img/52.jpg" alt="">
<p>Issue:	# 1 <br>
Cover Date:	Oct '96 <br>
Cover Price:	$2.50 <br>
Current Value:	$3.50<br>
Searched:	185 <br>
Owned:	145 <br>
Pages:	36 <br>
ISBN/UPC:	7-61941-20602-8-00111</p>
<p><strong>Preview:</strong>
"Golden Lads & Lasses Must..." </p>

<br>
<p><strong>Contributors</strong><br>
<p>Joe Bennett  |
Pencils  <br>
Keith Giffen |
Pencils <br>
Geoff Johns |
Scripts <br>
JG Jones |
Colors <br>
Ruy Jose |
Inks <br>
Grant Morrison |
Scripts <br>
Nick J. Napolitano |
Letters <br>
Greg Rucka |
Scripts <br>
Alex Sinclair |
Colors <br>
Mark Waid |
Scripts <br>

</p>

<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>
</p>