<h2>Action Comics</h2>
<img src="img/action_comics.jpg" alt="">
<p>Issue:	# 340 <br>
Cover Date:	Aug '66 <br>
Cover Price:	$0.12 <br>
Current Value:	$325.00 <br>
Searched:	4055 <br>
Owned:	127 <br>
Pages:	32<br>
</p>

<p><strong>Contributors</strong><br>
Leo Dorfman | 
Scripts <br>
George Klein |
Cover Art <br>
Jim Mooney | 
Pencils - Inks <br>
Al Plastino | 
Pencils - Inks <br>
Jim (James) Shooter |
Scripts <br>
Curt Swan | 
Cover Art <br>
Mort  Weisinger |
Editor<br>
</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>
</p>