<h2>Amazing Adventures (Vol.1, 1970)</h2>
<img src="img/amazing_adventures.jpg" alt="">
<p><strong>(1970-1976) Marvel Comics</strong></p>
<p>Cover Date:	Aug '70 <br>
Cover Price:	$0.15 <br>
Current Value:	$135.00 <br>
Searched:	4068 <br>
Owned:	236 <br>
Pages:	32 <br>
</p>
<p><strong>About:</strong>
• "Beware... the Inhumans!" – Maximus produces a couple of missiles to look as though the Fantastic Four fired them at the Great Refuge and after Black Bolt destroys them, he declares war on the FF. <br>

• "Then Came... the Black Widow" – Black Widow, bored by her civilian life, gets a new costume.  </p>

<p><strong>Contributors</strong><br>
John Buscema |
Pencils <br>
Gary Friedrich |
Scripts <br>
Frank Giacoia |
Cover Art <br>
Jack (Jacob) Kirby (Kurtzberg) |
Scripts - Pencils - Cover Art <br>
Stan Lee |
Editor <br>
Sam Rosen |
Letters <br>
Marie Severin |
Cover Art <br>
Arthur (Artie) Simek |
Letters <br>
Chic Stone |
Inks <br>
John Verpoorten |
Inks

</p>