<h2>Amethyst, Princess of Gemworld (Vol.1, 1983)</h2>
<img src="img/" alt="">
<p>Cover Date:	May '83 <br>
Cover Price:	$0.60 <br>
Current Value:	$3.00  <br>
Searched:	2545 <br>
Owned:	416 <br>
Pages:	32</p>
<p>Karen Berger, 
Gary Cohn,
Ernie Colon |
Pencils - Cover Art - Inks <br>
John Costanza |
Letters <br>
Dan Mishkin |
Scripts <br>
Tom Ziuko |
Colors</p>
<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>
</p>