<h2>Avengers (Vol.1, 1963)</h2>
<img src="img/avengers_63" alt="">

<p>Issue:	# 1 <br>
Cover Date:	Feb '63 <br>
Cover Price:	$0.12 <br>
Current Value:	$36,000.00 <br>
Searched:	22614 <br>
Owned:	111 <br>
Pages:	32</p>
<p>1st appearance and origin of the Avengers.</p>

 <p>“The Coming of The Avengers" – (22-page story) – Loki is imprisoned in the Isle of Silence, banished by Odin. He blames Thor and begins to construct a plan to have his revenge. His plan involves coercing the Hulk into going on a rampage to force Don Blake to become Thor. The Hulk saves a train doomed to derail but the public blames him for the attack. Rick Jones and the Teen Brigade believe the Hulk is innocent so they try contacting superheroes in the area via radio to help them in their search for the Hulk. The call for aid is answered by Ant-Man, Wasp, Iron Man, and Thor himself. The Fantastic Four also receive the message but are too busy to be able to help.  <br>
Loki sends a mental image of the Hulk in an effort to separate Thor from the other heroes who responded to the call for aid. Thor surmises that Loki is behind this trickery and he returns to Asgard to confront him just as Loki had hoped. The Hulk is found by the other heroes in a traveling circus under the guise of Mechano whom everyone believes is a robot. Ant-Man, Wasp, and Iron Man battle the Hulk and force him out of hiding.  <br>
Meanwhile, Thor is granted permission from Odin to travel to the Isle of Silence to have Loki answer for his treachery. Thor defeats Loki in battle and takes him to earth to confess to his crimes. Loki reveals to the Hulk that he was the cause of the train wreck that started his rampage. The heroes agree that they should use their combined powers for good and that as a team they would be unbeatable. Wasp comes up with the name Avengers and it is from this story that the famous team is born. </p>

<p><strong>Contributors</strong></p>
<p>Dick Ayers 
Cover Art - Inks <br>
Stan Goldberg
Colors <br>
Jack (Jacob) Kirby (Kurtzberg)
Pencils - Cover Art <br>
Stan Lee
Scripts - Editor <br>
Sam Rosen
Letters</p>
<p>
For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Write one or more titles on which you would like to receive more information">Click here</a>
</p>