<h2>Captain America (2002)</h2>
<img src="img/captain_america_4.jpg" alt="">
<!--<p><p>Captain America (2002)</p>
<p>Issue:	# 1	 Captain America Issue # 1's cover image
Cover Date:	Jun '02
Cover Price:	$3.99
Current Value:	$4.00 Historical Pricing Values
Searched:	2109
Owned:	497
Pages:	
Rating:	This comic was rated 0.00 stars by 0 members
ISBN/UPC:	7-59606-05153-3-00111</p>
<p>Wes Abbott 
Letters
John CassadayJohn Cassaday 
Pencils - Cover Art - Inks
Stuart MooreStuart Moore 
Editor
John Ney RieberJohn Ney Rieber 
Scripts
Richard StarkingsRichard Starkings 
Letters
David (Dave) StewartDavid (Dave) Stewart 
Colors</p></p>-->

<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>
</p>