<h2>Captain America (1968)</h2>
<img src="img/captain_america_1.jpg" alt="">
<p><strong>Vol. 1 (1968-1996, 2009-2011, 2017-present) 	Marvel Comics</strong> <br>
Issue:	# 100 <br>
Cover Date:	Apr '68 <br>
Cover Price:	$0.12 <br>
Current Value:	$850.00 <br>
Searched:	28692 <br>
Owned:	352 <br>
Pages:	32 <br>
Rating:	This comic was rated 5.00 stars by 3 members
</p>
<p><strong>About:</strong>One of Marvel's "Big Premiere Issues" of 1968. </p>
<p>
"This Monster Unmasked!" – (20-page story) – Baron Zemo has ordered Agent 13 (who is posing as female spy Irma Kruhl) to execute Captain America and Black Panther, before they begin using a solar ray to destroy the United States. However, when she fires her first shot it misses, and she convinces Baron Zemo that they can execute the heroes after they use the solar ray against the United States. Taken to the control room, Agent 13 then activates her hidden weapon to destroy the solar rays controls. <br>
She, Captain America and Black Pather begin fighting their way out of the control room, however when they end up in a hallway surrounded by guards, they escape through a ventilator shaft. In order to stop them, Zemo then activates his robot the Destructon to go after the heroes. 
Captain America, Agent 13 and Black Panther fight the robot and eventually Cap manages to stop it by destroying it's motor controls. When Zemo and his men arrive, Zemo gets close enough for Captain America to grab him and unmask him. Revealing him not to be Baron Zemo at all, but the pilot of his plane the day that Zemo had died. <br>
Realizing they had been tricked, the stunned troops then shoot the pilot dead. Before they can act any further, Black Panther unmasks himself revealing to them that he is the leader of Wakanda and orders them to surrender to the Wakandan authorities and receive a fair trial for their crimes, the soldiers, with no other choice surrender peacefully. <br>
With all the soldiers rounded up, Agent 13 contacts Nick Fury to inform him that their mission was a success and Fury fires missiles at the solar ray satellite destroying it. Later, Captain America, Agent 13, and Black Panther (the Panther consenting to consider joining the Avengers in Captain America's place) all leave Wakanda to return to the United States. 
</p>
<p>NOTE: This issue begins with a recap of Captain America's return as it was originally depicted in Avengers #4 before continuing with the story which we left off in Tales of Suspense #99. </p>
NOTE: At the end of this issue, Black Panther tells Captain America he will consider taking his place in the Avengers. He will appear next in Avengers #51 where he joins the team as Captain America's hand-picked "replacement". 
<p>
NOTE: This is the first silver age issue of Captain America, in spite of the fact that it's listed as issue #100. This is because the title which was originally Tales of Suspense was renamed to Captain America. </p>

<p><strong>Contributors</strong><br>
Stan Goldberg |
Colors <br>
Jack (Jacob) Kirby (Kurtzberg) |
Pencils - Cover Art <br>
Stan Lee |
Scripts - Editor <br>
Syd Shores |
Cover Art - Inks <br>
Arthur (Artie) Simek |
Letters
</p>
<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Write one or more titles on which you would like to receive more information">Click here</a>
</p>