<h2>Captain Atom (Vol.2, 1987)</h2>
<img src="img/captain_atom.jpg" alt="">
<!--<p>p>Captain Atom (Vol.2, 1987)</p>
<p>Issue:	# 1	 Captain Atom Issue # 1's cover image
Cover Date:	Mar '87
Cover Price:	$1.00
Current Value:	$4.00 Historical Pricing Values
Searched:	994
Owned:	440
Pages:	40
Rating:	This comic was rated 5.00 stars by 1 members</p>
<p>• First appearance of Nathaniel Adam (modern Captain Atom). 

• First appearance of General Wade Eiling. 

• "Point of Origin" – In order to have his treason sentence commuted, Captain Nathaniel Adam takes part in a secret government experiment in 1968...and gets thrust 18 years into the future. 

SOURCE: mycomicshop.com </p>
<p>Cary Bates 
Scripts
Pat BroderickPat Broderick 
Pencils - Cover Art
John CostanzaJohn Costanza 
Letters
Carl GaffordCarl Gafford 
Colors
Dennis (Denny) O'NeilDennis (Denny) O'Neil 
Editor
Bob SmithBob Smith 
Inks</p>-->

<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>
</p>