<h2>Captain Marvel (Vol.2, 1968)</h2>
<img src="img/captain_marvel.jpg" alt="">
<!--<p><p>Captain Marvel (Vol.2, 1968)</p>
<p>Issue:	# 1
Cover Date:	May '68
Cover Price:	$0.12
Current Value:	$365.00 Historical Pricing Values
Searched:	6778
Owned:	311
Pages:	32
Rating:	This comic was rated 5.00 stars by 1 members</p>
<p>One of Marvel's "Big Premiere Issues" of 1968. 

Origin retold of Captain Marvel (Mar-Vell). 

2nd app of Carol Danvers (later becomes Ms. Marvel and eventually Captain Marvel). 
</p>
<p>Gene Colan 
Pencils - Cover Art
Vince (Vinnie) CollettaVince (Vinnie) Colletta 
Cover Art - Inks
Stan LeeStan Lee 
Editor
Arthur (Artie) SimekArthur (Artie) Simek 
Letters
Roy ThomasRoy Thomas 
Scripts</p>
-->

<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>
</p>