<h2>Catwoman/Wildcat (Vol.1, 1998)</h2>
<img src="img/catwoman_wildcat.jpg" alt="">
<!--<p>Catwoman/Wildcat (Vol.1, 1998)</p>
<p>Issue:	# 1	 Catwoman / Wildcat Issue # 1's cover image
Cover Date:	Aug '98
Cover Price:	$2.50
Current Value:	$3.00 Historical Pricing Values
Searched:	159
Owned:	80
Pages:	22
Rating:	This comic was rated 0.00 stars by 0 members
ISBN/UPC:	7-61941-21371-2-00111
Est. Print Run:	33,900</p>
<p>Eddie Berganza 
Editor
Sergio CarielloSergio Cariello 
Pencils
Chuck DixonChuck Dixon 
Scripts
Pat GarrahyPat Garrahy 
Colors
Tom Palmer Sr.Tom Palmer Sr. 
Inks
Clem RobinsClem Robins 
Letters
Beau SmithBeau Smith 
Scripts
Brian StelfreezeBrian Stelfreeze 
Cover Art
Darren VincenzoDarren Vincenzo 
Asst. Editor</p>
-->

<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>
</p>