<h2>Challengers of the Unknown (Vol.1, 1966)</h2>
<img src="img/challengers_of_the_unknown.jpg" alt="">
<!--<p>Challengers of the Unknown (Vol.1, 1966)</p>
<p>Issue:	# 42	 Challengers of the Unknown Issue # 42's cover image
Cover Date:	Mar '65
Cover Price:	$0.12
Current Value:	$75.00 Historical Pricing Values
Searched:	199
Owned:	36
Pages:	36</p>
-->

<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>
</p>