<h2>Conan the King (Vol.1, 1984)</h2>
<img src="img/conan_the_king.jpg" alt="">
<!--<p>Conan the King	 	1984-1989 	Marvel Comics	39</p>
<p>Issue:	# 20	 Conan the King Issue # 20's cover image
Cover Date:	Jan '84
Cover Price:	$1.00
Current Value:	$4.00 Historical Pricing Values
Searched:	2146
Owned:	215</p>
<p>Michael William Kaluta 
Cover Art
Marc Silvestri
Pencils
Alan Zelenetz
Scripts</p>
</p>
-->

<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>
</p>