<h2>Conan the Barbarian (Vol.1, 1970)</h2>
<img src="img/conan_the_barbarian.jpg" alt="">
<!--<p>Conan the Barbarian (Vol.1, 1970)</p>
<p>Issue:	# 1	 Conan the Barbarian Issue # 1's cover image
Cover Date:	Oct '70
Cover Price:	$0.15
Current Value:	$560.00 Historical Pricing Values
Searched:	7850
Owned:	276
Pages:	32
Rating:	This comic was rated 0.00 stars by 0 members</p>
<p>Janice Chiang 
Letters
Larry HamaLarry Hama 
Editor
George RoussosGeorge Roussos 
Colors
Roy ThomasRoy Thomas 
Scripts
Barry Windsor-SmithBarry Windsor-Smith 
Pencils - Cover Art</p>
</p>
-->

<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>
</p>