<h2>Conan the Adventurer (Vol.1, 1994)</h2>
<img src="img/conan_the_adventurer.jpg" alt="">
<!--<p>Conan the Adventurer (Vol.1, 1994)</p>
<p>Issue:	# 1	 Conan the Adventurer Issue # 1's cover image
Cover Date:	Oct '94
Cover Price:	$2.50
Current Value:	$4.00 Historical Pricing Values
Searched:	387
Owned:	346
Pages:	
Rating:	This comic was rated 3.00 stars by 1 members
ISBN/UPC:	7-59606-01180-3-00111</p>
<p>Richard Ashford 
Editor
John CostanzaJohn Costanza 
Letters
Rafael KayananRafael Kayanan 
Pencils - Cover Art - Inks
Roy ThomasRoy Thomas 
Scripts
Nel YomtovNel Yomtov 
Colors</p>
</p>
-->

<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>
</p>