<h2>Crusades (Vol.1, 2001)</h2>
<img src="img/crusades.jpg" alt="">
<!--<p>Crusades (Vol.1, 2001)</p>
<p>Issue:	# 1	 The Crusades Issue # 1's cover image
Cover Date:	Mar '01
Cover Price:	$2.50
Current Value:	$3.00 Historical Pricing Values
Searched:	93
Owned:	70
Pages:	22
Rating:	This comic was rated 0.00 stars by 0 members
ISBN/UPC:	7-61941-22564-7-00111
Est. Print Run:	15,800</p>
<p>Comicraft 
Letters
Will Dennis
Asst. Editor
Kelley Jones
Pencils
Jason Moore 
Inks
Shelly Roeberg-Bond
Editor
Steven T. Seagle
Scripts
Bill Sienkiewicz
Cover Art
Daniel Vozzo
Colors</p>
-->

<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>
</p>