<h2>Daredevil (Vol.2, 1988)</h2>
<img src="img/daredevil_98.jpg" alt="">
<!--<p>Daredevil (Vol.2, 1988)</p>
<p>Issue:	# 1	 Daredevil Issue # 1's cover image
Cover Date:	Nov '98
Cover Price:	$2.50
Current Value:	$8.00 Historical Pricing Values
Searched:	9521
Owned:	729
Pages:	32
Rating:	This comic was rated 4.00 stars by 1 members
ISBN/UPC:	7-59606-04706-2-00111</p>
<p>Liz Agraphiotis 
Letters
Nanci Dakesian
Editor
Dan Kemp 
Colors
Jimmy Palmiotti
Cover Art - Inks
Joe Quesada
Pencils - Cover Art
Kevin Smith
Scripts</p>
-->

<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>
</p>