<h2>Daring New Adventures of Supergirl (Vol. 1, 1982)</h2>
<img src="img/daring_new_adventures_supergirl.jpg" alt="">
<!--<p>Daring New Adventures of Supergirl (Vol. 1, 1982)</p>
<p>Issue:	# 1	 Supergirl Issue # 1's cover image
Cover Date:	Nov '82
Cover Price:	$0.60
Current Value:	$15.00 Historical Pricing Values
Searched:	1192
Owned:	347
Pages:	32
Rating:	This comic was rated 0.00 stars by 0 members
ISBN/UPC:	0-70989-31212-1-1</p>
<p>Rich Buckler 
Cover Art
Richard (Dick) Giordano 
Cover Art
Carmine Infantino
Pencils
Paul Kupperberg
Scripts
Ben Oda
Letters
Bob Oksner
Inks
Julius Schwartz
Editor
Curt Swan
Pencils
Tom Ziuko
Colors</p>
-->

<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>
</p>