<h2>Dazzler (Vol.1, 1981)</h2>
<img src="img/dccomics_presents.jpg" alt="">

<!--<p><p>DC Comics Presents (Vol. 1, 1978)</p>
<p>DC Comics Presents	 	1978-1986 	DC Comics	116</p>
<p>Issue:	# 1	 DC Comics Presents Issue # 1's cover image
Cover Date:	Aug '78
Cover Price:	$0.35
Current Value:	$65.00 Historical Pricing Values
Searched:	5867
Owned:	365
Pages:	32
Rating:	This comic was rated 0.00 stars by 0 members
ISBN/UPC:	0-70989-31216-0-8</p>
<p>Dan Adkins 
Cover Art - Inks
E. Nelson Bridwell
Asst. Editor
Jose Luis Garcia-Lopez
Pencils - Cover Art
Ben OdaBen Oda 
Letters
Martin Pasko
Scripts
Julius Schwartz
Editor
Jerry Serpe
Colors</p>
</p>-->


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>
</p>