<h2>Deadpool (Vol.2, 1997)</h2>
<img src="img/deadpool_97.jpg" alt="">

<!--<p>Deadpool (Vol.2, 1997)</p>
<p>Issue:	# 1	 Deadpool Issue # 1's cover image
Cover Date:	Jan '97
Cover Price:	$2.95
Current Value:	$60.00 Historical Pricing Values
Searched:	39596
Owned:	787
Pages:	56
Rating:	This comic was rated 3.50 stars by 2 members
ISBN/UPC:	7-59606-03703-2-00111</p>
<p>Comicraft 
Letters
Matt IdelsonMatt Idelson 
Editor
Joe KellyJoe Kelly 
Scripts
Norman LeeNorman Lee 
Inks
Christian LichtnerChristian Lichtner 
Colors
Nathan MassengillNathan Massengill 
Inks
Ed McGuinnessEd McGuinness 
Pencils - Cover Art</p>
</p>-->


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>
</p>