<h2>Detective Comics (Vol.1, 1937)</h2>
<img src="img/detective_comics.jpg" alt="">

<!--<p>Detective Comics (Vol.1, 1937)</p>
<p>Issue:	# 1	 Detective Comics Issue # 1's cover image
Cover Date:	Mar '37
Cover Price:	$0.10
Current Value:	$125,000.00 Historical Pricing Values
Searched:	26653
Owned:	4
Pages:	64</p>
<p>Scarce (20-100 copies estimated to exist). 

• First appearances of Slam Bradley (Samuel Emerson Bradley), and his sidekick Shorty Morgan. 

• First appearance of Speed Saunders (Cyril Saunders). 

• First appearance of Bret Lawton. 

• First appearance of Bruce Nelson. 

• First appearance of Gumshoe Gus. 

• First appearances of Bart Regan, and his fiancee Sally Norris. 

• First appearance of Eagle-Eyed Jake. 

• First appearance of Buck Marshall. 
</p>
<p>Russell Cole 
Scripts - Pencils - Inks - Letters
Whitney Ellsworth
Asst. Editor
Sven Elven 
Scripts - Pencils - Inks
Homer Fleming
Scripts - Pencils - Inks
Creig Flessel
Pencils - Inks
Tom Hickey
Pencils - Inks
Bill Patrick
Scripts - Pencils - Inks - Letters
Fred Schwab
Scripts - Pencils - Inks - Letters
Joe Shuster 
Pencils - Inks
Jerry Siegel
Scripts
E.C. Stoner
Scripts - Pencils
Vincent Sullivan
Cover Art - Asst. Editor
Malcolm Wheeler
Editor
Malcolm Wheeler-Nicholson
Scripts</p>-->


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>
</p>