<h2>Doom Patrol (Vol.2, 1987)</h2>
<img src="img/doom_patrol_87.jpg" alt="">

<!--<p>Doom Patrol (Vol.2, 1987)</p>
<p>Issue:	# 1
Cover Date:	Oct '87
Cover Price:	$0.75
Current Value:	$6.00 Historical Pricing Values
Searched:	1352
Owned:	654
Pages:	32
Rating:	This comic was rated 0.00 stars by 0 members
ISBN/UPC:	0-70989-31242-1-0</p>
<p>Carl Gafford 
Colors
Mike Gold
Editor
Paul Kupperberg
Scripts
Steve Lightle
Pencils - Cover Art
Gary Martin
Inks
John E. Workman Jr.
Letters</p>
-->


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>
</p>