<h2>Dr. Fate (Vol.2, 1989)</h2>
<img src="img/dr_fate.jpg" alt="">

<!--<p>Dr. Fate (Vol.2, 1989)</p>
<p>DC Comics</p>
<p>Issue:	# 1	 Doctor Fate Issue # 1's cover image
Cover Date:	Winter Dec '88
Cover Price:	$1.25
Current Value:	$4.00 Historical Pricing Values
Searched:	543
Owned:	278
Pages:	24</p>
<p>Karen Berger
Editor
John Costanza
Letters
John Marc (J.M.) DeMatteis
Scripts
Lovern Kindzierski
Colors
Mark McKenna
Inks
Shawn McManus
Pencils - Cover Art
Art YoungArt Young 
Asst. Editor</p>
-->


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>
</p>