<h2>Fantastic Four (Vol.1, 1961)</h2>
<img src="img/fantastic_four_61.jpg" alt="">

<!--
<p>Fantastic Four (Vol.1, 1961)</p>
<p>Fantastic Four	Vol. 1 	1961-1996, 2003-2012, 2015, 2018 	Marvel Comics	737</p>
<p>Issue:	# 1
Cover Date:	Oct '61
Cover Price:	$0.10
Current Value:	$135,000.00 Historical Pricing Values
Searched:	23351
Owned:	52
Pages:	32
Rating:	This comic was rated 3.67 stars by 3 members</p>
<p>• First appearance and origin of the Fantastic Four (team) – Mister Fantastic (Reed Richards), the Invisible Girl/Invisible Woman (Susan Storm), the Human Torch II (Johnny Storm), and the Thing (Benjamin Jacob Grimm). 

• First appearance and origin of the Mole Man (Harvey Elder). 

• Considered by most comic book collectors and historians as the start of the Marvel Age of comics. </p>
<p>Dick Ayers 
Cover Art
Stan Goldberg
Colors
Jack (Jacob) Kirby (Kurtzberg)
Pencils - Cover Art
George Klein
Inks
Stan Lee
Scripts - Editor
Christopher Rule
Inks
Arthur (Artie) Simek
Letters</p>
-->


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>
</p>