<h2>Ghost Rider (Vol. 2, 1990)</h2>
<img src="img/ghost_rider.jpg" alt="">

<!--<p>Ghost Rider (Vol. 2, 1990)</p>
<p>Ghost Rider	Vol. 2 	1990-1998 	Marvel Comics	106</p>
<p>Issue:	# 1	 Ghost Rider Issue # 1's cover image
Cover Date:	May '90
Cover Price:	$1.95
Current Value:	$10.00 Historical Pricing Values
Searched:	18510
Owned:	1397
Pages:	48
Rating:	This comic was rated 4.00 stars by 1 members</p>
<p>Bobbie Chase 
Editor
Michael (Mike) Heisler
Letters
Howard Mackie 
Scripts
Javier Saltares
Pencils - Cover Art
Mark Texeira
Inks</p>
-->


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>
</p>