<h2>G.I. Joe Special Missions (Vol.1, 1986)</h2>
<img src="img/gi_joe.jpg" alt="">

<!--<p>G.I. Joe: Special Missions	Vol. 1 	1986-1989 	Marvel Comics	30</p>
<p>Issue:	# 1
Cover Date:	Oct '86
Cover Price:	$0.75
Current Value:	$5.00 Historical Pricing Values
Searched:	4628
Owned:	871
Pages:	22</p>
<p>Don Daley 
Editor
Phil Hugh Felix
Letters
Larry Hama
Scripts
Bob Harras
Editor
Bob Sharen
Color
Herb Trimpe
Pencils
Mike Zeck
Cover Art</p>
-->


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>
</p>