<h2>Godzilla (Vol.1, 1977)</h2>
<img src="img/godzilla.jpg" alt="">

<!--<p>Godzilla (Vol.1, 1977)</p>
<p>Godzilla	Vol. 1 	1977-1979 	Marvel Comics	30</p>
<p>Issue:	# 1
Cover Date:	Aug '77
Cover Price:	$0.30
Current Value:	$50.00 Historical Pricing Values
Searched:	4036
Owned:	381
Pages:	32</p>
<p>Janice Cohen 
Colors
Archie Goodwin
Editor
Fred Kida
Inks
Doug Moench
Scripts
Jim Mooney
Inks
Joe Rosen
Letters
Herb Trimpe
Pencils - Cover Art</p>
-->


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>
</p>