<h2>Gotham Central (Vol.1, 2003)</h2>
<img src="img/gotham_central.jpg" alt="">

<!--<p>Gotham Central (Vol.1, 2003)</p>
<p>Gotham Central	 	2003-2007 	DC Comics	54</p>
<p>Issue:	# 1	 Gotham Central Issue # 1's cover image
Cover Date:	Early Feb '03
Cover Price:	$2.50
Current Value:	$3.00 Historical Pricing Values
Searched:	305
Owned:	152
Pages:	32
Rating:	This comic was rated 5.00 stars by 1 members
ISBN/UPC:	7-61941-23123-5-00111
Est. Print Run:	28,700</p>
<p>The detectives of Gotham's police force star in their own ongoing series! A tense, driven story begins in rapid fashion with the all-too familiar cry of "officer down" ? and the race is on to stop a major Batman villain while solving the crime before the Dark Kinght intervenes. But between the emotion of losing one of their own, and the labyrinth of clues left behind, the chances of success for Montoya, Allen and co. don't look good... </p>
<p>Ed Brubaker 
Scripts
Nachie Castro
Asst. Editor
Digital Chameleon
Cover Art - Colors
Noelle Giddings
Cover Art - Colors
Matt Idelson
Editor
Michael Lark
Pencils - Cover Art - Inks
Greg Rucka 
Scripts
Willie Schubert
Letters</p>
-->


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>
</p>