<h2>Green Lantern (Vol.3, 1990)</h2>
<img src="img/green_lantern_2.jpg" alt="">

<!--<p>Green Lantern (Vol.3, 1990)</p>
<p>Green Lantern	Vol. 3 	1990-2004 	DC Comics	211</p>
<p>Issue:	# 1
Cover Date:	Jun '90
Cover Price:	$1.00
Current Value:	$6.00 Historical Pricing Values
Searched:	8811
Owned:	1058
Pages:	32
Rating:	This comic was rated 4.00 stars by 1 members</p>
<p>"Down to Earth" – (23-page story) – Hal, Guy, and John wind up getting "The Call" in several different ways, but the message is the same that the world needs the Green Lantern Corps again. </p>
<p>Pat Broderick 
Pencils - Cover Art
Albert DeGuzman
Letters
Kevin Dooley
Asst. Editor
Andrew Helfer
Editor
Gerard Jones
Scripts
Mark A. Nelson
Cover Art
Bruce D. Patterson
Inks
Anthony Tollin
Colors</p>
-->


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>
</p>