<h2>Green Lantern (Vol.2, 1960)</h2>
<img src="img/green_lantern_1.jpg" alt="">

<!--<p>Green Lantern (Vol.2, 1960)</p>
<p>Green Lantern	Vol. 2 	1960-1986 	DC Comics	209</p>
<p>Issue:	# 1
Cover Date:	Aug '60
Cover Price:	$0.10
Current Value:	$16,500.00 Historical Pricing Values
Searched:	12455
Owned:	53
Pages:	36</p>
<p>• First appearance of the Guardians of the Universe (Guardians of Oa). 

• First appearance of the Puppet Master (Jordan Weir, AKA the Puppeteer). 

• Origin of Green Lantern II (Hal Jordan) retold. </p>
<p>Murphy Anderson 
Inks
John Broome
Scripts
Joe Giella
Cover Art
Gil Kane
Pencils - Cover Art
Julius Schwartz
Editor</p>
-->


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>
</p>