<h2>Green Arrow (Vol.2, 1988)</h2>
<img src="img/green_arrow_2.jpg" alt="">

<!--<p>Green Arrow (Vol.2, 1988)</p>
<p>Green Arrow	Vol. 2 	1988-1998 	DC Comics	155</p>
<p>Issue:	# 1
Cover Date:	Feb '88
Cover Price:	$1.00
Current Value:	$15.00 Historical Pricing Values
Searched:	9066
Owned:	882
Pages:	24
Rating:	This comic was rated 4.00 stars by 2 members</p>
<p>• "Hunters Moon" (pt.1) – Green Arrow foils a mugging. 
Elsewhere, Lt. Jim Cameron has just heard that a man he put away eighteen years ago for murdering several young girls, Al Muncy, is getting a retrial - which after so long, could easily mean his release. Regretfully, he calls a surviving victim, Dr. Annie Green, who was only ten years old at the time, to inform her that she will have to testify again. 
Later, Oliver and Dinah Lance discuss what they will do with the laundered money he had taken from the CIA after the Robin Hood Killer case. Dinah is skeptical, but Ollie defuses the situation by suggesting a bath. However, Dinah is still haunted by the torture she endured, and can't bring herself to make love with him. They resolve to deal with it together. 
Later, Oliver and Dinah see a psychiatrist (coincidentally, Dr. Annie Green) to deal with Dinah's issues after being kidnapped and tortured. Under hypnosis, Dinah hints that Oliver killed her torturer. Dr. Green suggests that Oliver have a solo session with her, but he declines. As the session ends, Dr. Green receives a package which causes her to run from the building in fright. Oliver follows Dr. Green and offers his help. Back at her office, Dr. Green reveals her own story of torture and abuse, from which she had only narrowly escaped. 
Green Arrow pays a visit to Muncy, who has just got out of jail on a $3 million bond, telling him to leave Annie Green alone, and that he will be watching. Muncy professes his innocence, claiming that he didn't send the letter to Dr. Green. As he leaves, Green Arrow is stopped by Lt. Cameron. Oliver reveals that the letter was delivered to Dr. Green's office in person. 
The following night, Green Arrow waits in a tree outside Annie's place, while Dinah keeps her company. He sees a man in camouflage with a hood over his face approaching Annie's home. Green Arrow shoots an arrow into the man's heart, but when he goes to retrieve it, the man is gone and there is no blood on the arrow. 

SOURCE: dc.wikia.com </p>
<p>John Costanza 
Letters
Richard (Dick) Giordano
Inks
Mike Gold
Editor
Mike Grell 
Scripts - Cover Art
Ed (Edward) Hannigan
Pencils
Julia Lacquement
Colors</p>

-->


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>
</p>