<h2>Hawkman (Vol.2, 1986)</h2>
<img src="img/hawkman_2.jpg" alt="">
    <p>Issue:	# 1 <br>
Cover Date:	Aug '86 <br>
Cover Price:	$0.75 <br>
Current Value:	$4.00 Historical Pricing Values <br>
Searched:	885 <br>
Owned:	343 <br>
Pages:	32<br>

<br>
<p><strong>Contributors</strong><br>
<p>Richard (Dick) Giordano |
Cover Art <br>
Alan Gold |
Editor <br>
Don Heck |
Inks <br>
Richard Howell | 
Pencils - Cover Art <br>
Tony Isabella |
Scripts <br>
Agustin Mas |
Letters <br>
Michele Wolfman |
Colors <br>

</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>