<h2>Hawkman (Vol.1, 1964)</h2>
<img src="img/hawkman_1.jpg" alt="">
    <p>Issue:	# 1 <br>
Cover Date:	May '64 <br>
Cover Price:	$0.12 <br>
Current Value:	$1,475.00 Historical Pricing Values <br>
Searched:	1734 <br>
Owned:	63 <br>
Pages:	32 <br>

<br>
<p><strong>Contributors</strong><br>
<p>Murphy Anderson |
Pencils - Cover Art - Inks <br>
Gardner Fox |
Scripts <br>
Gaspar Saladino |
Letters <br>
Julius Schwartz |
Editor<br>

</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>