<h2>Hawkman (Vol.3, 1993)</h2>
<img src="img/hawkman_3.jpg" alt="">
    <p>Issue:	# 1 <br>
Cover Date:	Sep '93 <br>
Cover Price:	$2.50 <br>
Current Value:	$4.00 Historical Pricing Values <br>
Searched:	2250 <br>
Owned:	464 <br>
Pages:	32 <br>
<p><strong>About:</strong>
• "Winged Fury" - Hawkman is back with a new costume, new weapons, new powers...all in the debut of his action-packed new title! Hawkman's become a true bird of prey...a hard-edged urban hero whose extreme measures won't long escape the notice of the Justice League. The new Hawkman series is packed with shocking revelations and new twists...and some of the boldest super-hero action to be found anywhere. And Hawkman is now fully integrated into the DC Universe, with Green Lantern Hal Jordan guest-starring in the first story arc.  <br>

SOURCE: comicvine.com  </p>
<br>

<p><strong>Contributors</strong><br>
<p>Jan Duursema |
Pencils - Cover Art <br>
Archie Goodwin |
Editor <br>
Tim Harkins |
Letters <br>
Bill Kaplan |
Asst. Editor <br>
Rick Magyar |
Inks <br>
John Ostrander |
Scripts <br>
Matt Webb | 
Colors<br>

</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>