<h2>Hawk & Dove (Vol.2, 1989)</h2>
<img src="img/hawk_e_dove.jpg" alt="">
    <p>Issue:	# 1 <br>
Cover Date:	Oct '88 <br>
Cover Price:	$1.00 <br>
Current Value:	$4.00 Historical Pricing Values <br>
Searched:	1169 <br>
Owned:	422 <br>
Pages:	32 <br>
ISBN/UPC:	0-70989-31136-7-10 <br>
<p><strong>About:</strong>
• First appearance of Dove II (Dawn Granger)  <br>

• "Ghosts and Demons!" - His brother, Dove, is dead. The Teen Titans have thrown him off the team. Hawk is a man living on the edge...and just about anything can give him the push that will send him tumbling over into the abyss. HAWK & DOVE is the story of this man...and of the person chosen by the fates and the forces of Order to become his new partner, Dove. Hawk has drifted in his turmoil since Dove died, but now as the battle heats up between the Lords of Order and Chaos, he realizes that only Dove can save him from giving in to his bestial nature...if he can be saved at all.  <br>

SOURCE: comicvine.com </p>

<br>
<p><strong>Contributors</strong><br>
<p>Michael (Mike) Carlin 
Editor <br>
Janice Chiang | 
Letters <br>
Karl Kesel | 
Scripts - Cover Art - Inks <br>
Rob Liefeld | 
Pencils - Cover Art <br>
Barbara Randall-Kesel |
Scripts <br>
Glenn Whitmore | 
Colors <br>
Renee Witterstaetter |
Asst. Editor<br>

</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>