<h2>Haywire (Vol.1, 1988)</h2>
<img src="img/haywire.jpg" alt="">
    <p>Issue:	# 1 <br>
Cover Date:	Oct '88 <br>
Cover Price:	$1.25 <br>
Current Value:	$3.00 Historical Pricing Values <br>
Searched:	163 <br>
Owned:	185 <br>
Pages:	32<br>

<p><strong>Contributors</strong><br>
<p>Kyle Baker | Inks <br>
John Costanza | Letters <br>
Michael Fleisher | Scripts <br>
Vince GiarranoV | Pencils - Cover Art <br>
Andrew Helfer | Editor <br>
Bill Wray | Colors<br>

</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>