<h2>Hulk (Vol.1, 1999)</h2>
<img src="img/hulk.jpg" alt="">
    <p>Issue:	# 1 <br>
Cover Date:	Apr '99 <br>
Cover Price:	$2.99 <br>
Current Value:	$6.00<br>
Searched:	7836 <br>
Owned:	357 <br>
Pages:	30 <br>
ISBN/UPC:	7-59606-04745-1-00111</p>
<p><strong>About:</strong>
Two separate stories: "The Gathering Storm" and "Everything You Ever Wanted To Know About The Hulk" </p>

<br>
<p><strong>Contributors</strong><br>
Steve Buccellato |
Colors <br>
John Byrne |
Scripts - Pencils - Inks - Letters <br>
Ron Garney |
Pencils - Cover Art <br>
Dan Green |
Inks <br>
Matt Idelson |
Editor <br>
John E. Workman Jr. |
Letters
</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>