<h2>Hunter: the Age of Magic (Vol.1, 2001)</h2>
<img src="img/hunter_the_age_of_magic.jpg" alt="">
    <p>Issue:	# 1
Cover Date:	Sep '01
Cover Price:	$2.50
Current Value:	$3.00
Searched:	58
Owned:	56
Pages:	
Rating:	This comic was rated 4.00 stars by 1 members</p>

<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>
