<h2>Huntress (Vol.2, 1994)</h2>
<img src="img/huntress_2.jpg" alt="">
    <p>Issue:	# 1	  <br>
Cover Date:	Jun '94 <br>
Cover Price:	$1.50 <br>
Current Value:	$3.00 Historical Pricing Values <br>
Searched:	369 <br>
Owned:	278 <br>
Pages:	32 <br>
Rating:	This comic was rated 4.00 stars by 1 members <br>
ISBN/UPC:	7-61941-20104-7-00111</p>
<p><strong>About:</strong><br>
<p>• "Darker Still" 
 <br>
The Huntress is the newest heroine of Gotham City. In this 1st issue we look into the history of our great hero and what makes her tick, but someone takes a gear out of this clock and you'll want to see how it explodes </p>

<p><strong>Contributors</strong><br>
<p>Chuck Dixon 
Scripts <br>
Pat Garrahy |
Colors <br>
Tim Harkins |
Letters <br>
Michael Netzer (Nasser) |
Pencils - Cover Art - Inks <br>
Scott Peterson |
Editor <br>
Darren Vincenzo |
Asst. Editor<br>

</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>