<h2>Impulse (Vol.1, 1995)</h2>
<img src="img/impulse.jpg" alt="">
    <p>Issue:	# 1 <br>
Cover Date:	Apr '95 <br>
Cover Price:	$1.50 <br>
Current Value:	$6.00 Historical Pricing Values <br>
Searched:	723 <br>
Owned:	359 <br>
Pages:	22 <br>
Rating:	This comic was rated 5.00 stars by 1 members <br>
ISBN/UPC:	7-61941-20415-4-00111</p>

<p><strong>Contributors</strong><br>
<p>Brian Augustyn |
Editor <br>
Ruben Diaz |
Asst. Editor <br>
Chris Eliopoulos |
Letters <br>
Wayne Faucher |
Cover Art - Inks <br>
Tom McCraw |
Colors <br>
Humberto Ramos |
Pencils - Cover Art <br>
Mark Waid |
Scripts<br>

</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>