<h2>Incredible Hulk (Vol.2, 2000)</h2>
<img src="img/incredible_hulk_2.jpg" alt="">
    <p>Issue:	# 12 <br>
Cover Date:	Mar '00 <br>
Cover Price:	$1.99 <br>
Current Value:	$4.00 Historical Pricing Values <br>
Searched:	6971 <br>
Owned:	202 <br>
Pages:	56</p>
<p><strong>About:</strong>New writer Paul Jenkins is here! The Hulk becomes INCREDIBLE once again! A perfect jump-on spot for both new and returning readers! The life of Dr. Bruce Banner was irrevocably changed the day that he was caught in the heart of a gamma bomb explosion. For it was on that day that he was transfomed into the most powerful creature to ever walk the Earth, the rampaging man-monster that mankind came to know as the incredible Hulk! And ever since that day his life has been filled with horror and hardships. But if you think every terrible thing that could be done to Banner has already happened, think again! And in the aftermath of this issue's shocking development, Banner must undertake a journey into his own psyche in an attempt to reunite the various fractured shards of his personality! And in this case, that means facing different versions of the Hulk... including new incarnations you've never seen before! </p>
<p><strong>Contributors</strong><br>
<p>Tom Brevoort 
Editor <br>
Steve Buccellato | 
Colors <br>
Sal Buscema | 
Inks <br>
Ron Garney | 
Pencils <br>
Bob Harras | 
Editor <br>
Paul Jenkins | 
Scripts <br>
Mark McKenna | 
Inks <br>
Mike McKone | 
Pencils <br>
John E. Workman Jr. | 
Letters<br>

</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>