<h2>Invaders (Vol.1, 1975)</h2>
<img src="img/invaders.jpg" alt="">
<p>Issue:	# 1 <br>
Cover Date:	Aug '75 <br>
Cover Price:	$0.25 <br>
Current Value:	$95.00 Historical Pricing Values <br>
Searched:	3278 <br>
Owned:	320 <br>
Pages:	32 <br>
Rating:	This comic was rated 4.33 stars by 3 members</p>

<p><strong>About:</strong>• "The Ring of the Nebulas" – (19-page story) – Late December, 1941, the Invaders fly over a battle-ravaged London in an Atlantean aircraft and engage a squad of Nazi bombers. When the RAF arrives to help, Cap and Bucky land their plane amidst a burning section of the city to help on the ground. There, they spot a mysterious golden-haired, golden-eyed woman in antiquated dress. 
The woman is walking around the burning ruins in a daze. Captain America dives in to knock her out of the way of a collapsing structure, knocking loose a glowing ring that seems important but the woman has no memory of it or anything else. Cap pockets the ring and the British army leads them to a strategy session on how to deal with Brain Drain. The woman recalls Brain Drain's name, as well as her own, Hilda. When shown a map, Hilda points out where she thinks she came from. The Invaders set out for the location, but Cap orders Bucky to remain behind as liason.  <br>
The Invaders and Hilda fly their Atlantean aircraft into German territory looking for Brain Drain's base, but are knocked out of the sky by a flying battleaxe. The heroes manage to each make it to the ground safely, where they are confronted by Donar, Froh, and Loga, Teutonic warrior gods of thunder, lightning, and fire.  </p>
<p><strong>Contributors</strong><br>
Vince (Vinnie) Colletta |
Inks <br>
John Costanza | 
Letters <br>
Petra Goldberg-Scotese |
Colors <br>
Frank Robbins | 
Pencils <br>
John Romita Sr. | 
Cover Art <br>
Roy Thomas | 
Scripts - Editor<br>

</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>