<h2>Invisibles (Vol.1, 1994)</h2>
<img src="img/invisibles_1.jpg" alt="">
<p>Issue:	# 1 <br>
Cover Date:	Sep '94 <br>
Cover Price:	$2.95 <br>
Current Value:	$6.00 Historical Pricing Values <br>
Searched:	1587 <br>
Owned:	217 <br>
Pages:	48</p>

<p><strong>About:</strong>"Dead Beatles" – (40-page story) – Disaffected British teen Dan McGowan encounters a clandestine group known as the Invisibles and discovers the strange underside of the world around him. </p>
<p><strong>Contributors</strong><br>
Rian Hughes |
Cover Art <br>
Stuart Moore |
Editor <br>
Grant Morrison | 
Scripts <br>
Clem Robins |
Letters <br>
Julie Rottenberg | 
Asst. Editor <br>
Daniel Vozzo | 
Colors <br>
Steve Yeowell |
Pencils - Inks<br>

</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>