<h2>Iron Man (Vol. 2, 1996)</h2>
<img src="img/iron_man_2.jpg" alt="">
<p>Issue:	# 1 <br>
Cover Date:	Nov '96 <br>
Cover Price:	$2.95 <br>
Current Value:	$4.00 <br>
Searched:	3414 <br>
Owned:	587 <br>
Pages:	44 <br>
ISBN/UPC:	7-59606-04358-3-00111 <br>
</p>

<!--<p><strong>About:</strong>One of Marvel's "Big Premiere Issues" of 1968.  <br> </p> -->

<p><strong>Contributors</strong><br>
Ryan Benjamin |
Cover Art <br>
Joe Chiodo |
Colors <br>
John (JD) Dickenson |
Inks <br>
Wildstorm FX |
Colors <br>
Michael (Mike) Heisler |
Editor <br>
Martin Jimenez |
Colors <br>
Dave Lanphear |
Letters <br>
Jim LeeJ | 
Scripts <br>
Scott Lobdell |
Scripts <br>
Whilce Portacio |
Pencils <br>
Richard Starkings |
Letters <br>
Scott Williams | 
Inks<br>
</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>