<h2>Iron Man (Vol. 1, 1968)</h2>
<img src="img/iron_man_1.jpg" alt="">
<p>Issue:	# 1 <br>
Cover Date:	Aug '68 <br>
Cover Price:	$0.12 <br>
Current Value:	$1,250.00 Historical Pricing Values <br>
Searched:	16869 <br>
Owned:	339 <br>
Pages:	32 <br>
</p>

<p><strong>About:</strong>One of Marvel's "Big Premiere Issues" of 1968.  <br>

"Alone Against A.I.M.!" – (17-page story) – The issue begins with Iron Man/Tony Stark having just escaped a deathtrap by the Maggia in time to save Jasper Sitwell from Whiplash, when he is hit by A.I.M.'s Vortex Suction Beam and pulled through the hull of the ship they were on, causing it to sink when A.I.M. disengages their submarine. Next Iron Man is taken to A.I.M.'s base while Jasper Sitwell rescues Whitney Frost, an apparent socialite and admirer of Tony's, by picking her up and jumping overboard. The two are pulled out of the water by a shield hovercraft manned by Nick Fury, Dum Dum Dugan and Gabe Jones. After they land Whitney kisses Sitwell to show her gratitude for saving her, but later in her room Whitney is revealed to be the Big M, leader of the Maggia, looking to gain access to Tony Stark's super weapons which she believes she will be able to do with Sitwell's help. <br>
Meanwhile in A.I.M.'s base, a man named Mordius who has aspirations to lead A.I.M. manages to duplicate the Iron Man armor and Tony has to fight three Iron Men. Luckily the duplications aren't perfect and the men inside aren't as experienced with their armor, which shifts the odds in Stark's favor. Seeing this, Mordius orders for the heavy weapons, specifically the the Rocket Cannon. <br>
However, Tony manages to sneak into the generator room under the cover created by the Rocket Cannon, and with a few modifications tricks A.I.M. into overloading their generators causing the whole island their headquarters were positioned on to explode. 
</p>
<p>
"The Origin of Iron Man!" – (3-page story) – This is an abridged retelling of the origin of Iron Man from Tales of Suspense #39. 
</p>
<p>
NOTE: The main story continued from the Iron Man and Sub-Mariner #1 one-shot (April 1968). </p>
<p><strong>Contributors</strong><br>
Gene Colan |
Pencils - Cover Art <br>
Johnny T. Craig |
Inks <br>
Michael (Mike) Esposito |
Cover Art <br>
Archie Goodwin |
Scripts <br>
Stan Lee |
Editor <br>
Arthur (Artie) Simek |
Letters<br>
</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>