<h2>Jack Kirby's Fourth World (Vol.1, 1997)</h2>
<img src="img/jack_kirby.jpg" alt="">
<p>Issue:	# 1 <br>
Cover Date:	Mar '97 <br>
Cover Price:	$1.95 <br>
Current Value:	$3.00 <br>
Searched:	134 <br>
Owned:	119 <br>
Pages:	32 <br>
ISBN/UPC:	7-61941-20941-8-00111
</p>

<p><strong>About:</strong>• "Born of Thunder, Born of Flame" </p> 

<p><strong>Contributors</strong><br>
John Byrne |
Scripts - Pencils - Inks <br>
Jason Hernandez-Rosenblatt |
Asst. Editor <br>
Paul Kupperberg | 
Editor <br>
Lee Loughridge | 
Colors <br>
Walter Simonson | 
Cover Art
</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>