<h2>JLA (Vol.1, 1997)</h2>
<img src="img/jla.jpg" alt="">
<p>Issue:	# 1 <br>
Cover Date:	Jan '97 <br>
Cover Price:	$1.95 <br>
Current Value:	$15.00 <br>
Searched:	3613 <br>
Owned:	715 <br>
Pages:	32 <br>
Rating:	This comic was rated 5.00 stars by 2 members <br>
ISBN/UPC:	7-61941-20811-4-00111 <br>
Est. Print Run:	104,486 <br>
</p>

<p><strong>About:</strong>"Them!" – (22-page story) – A group of aliens calling themselves the Hyperclan come to Earth professing to be galactic saviors. Having witnessed their home world suffer great ecological destruction, they seek to prevent the same thing from happening on other worlds. The general populace of Earth immediately ingratiate themselves to the Hyperclan, but members of the super-hero community have concerns over the team's seeming generosity. ...  </p> 

<p><strong>Contributors</strong><br>
Heroic Age |
Colors <br>
John Dell |
Cover Art - Inks <br>
Ruben Diaz |
Editor <br>
Pat Garrahy |
Colors <br>
Ken Lopez |
Letters <br>
Grant Morrison |
Scripts <br>
Howard Porter | 
Pencils - Cover Art <br>
</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>