<h2>John Carter, Warlord of Mars (Vol.1, 1977)</h2>
<img src="img/john_carter.jpg" alt="">
<p>Issue:	# 1 <br>
Cover Date:	Jun '77 <br>
Cover Price:	$0.30 <br>
Current Value:	$35.00 <br>
Searched:	3826 <br>
Owned:	515 <br>
Pages:	32<br>
</p>

<p><strong>About:</strong>• Origin and first comic book appearance of John Carter (created by Edgar Rice Burroughs). <br>

• "The Air-Pirates of Mars" – Dejah Thoris has been kidnapped from Helium. John Carter sets out to find where she has been taken. During his battle with a warhoon, he remembers his past and how he ended up in Barsoom and how he met his future bride--Dejah Thoris. 
<br>
SOURCES: comicvine.com, marvel.wikia.com </p> 

<p><strong>Contributors</strong><br>
Dave Cockrum |
Cover Art - Inks <br>
Gil Kane |
Pencils - Cover Art <br>
Joe Rosen | 
Letters <br>
Glynis Wein |
Colors <br>
Marv Wolfman |
Scripts - Editor
</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>