<h2>Journey into Mistery (Vol.1, 1952)</h2>
<img src="img/journey_into_mistery.jpg" alt="">
<p>Issue:	# 2 <br>
Cover Date:	Aug '52 <br>
Cover Price:	$0.10 <br>
Current Value:	$3,200.00 <br>
Searched:	2716 <br>
Owned:	1 <br>
Pages:	32
</p>

<p><strong>About:</strong>"The Scarecrow" – (5-page story, drawn by Russ Heath) – Scrawny Tim Blake buys a magic potion to build up his muscles, which is very successful at first, until it sends his body out of control. 
 <br>
"The Pact" – (2-page text story, no synopsis written). 
 <br>
"Don't Look!" – (5-page story) – A madman offers to give an attorney a magic mirror that reveals how people will look in the future but there is a secret terrible cost. 
 <br>
"How Clumsy Can Ya Be?" – (4-page story) – A would-be magician bungles his training in India, and when he returns to the States to begin his career, he bungles his first performance, too. 
 <br>
"Thru the Door" – (4-page story) – A boxer's manager tries to persuade the boxer's wife to run away with him, but the boxer overhears and chases after them. They barricade themselves in a room, but the manager then learns that the woman is really a hungry vampire. 
 <br>
"The Hiding Place" – (5-page story, drawn by Gene Colan) – When Ann and her lover Paul are confronted by Ann's husband, she panics and kills him. Paul tells her he will get rid of the body but as time passes she fears that he will decide to turn her in. 
</p> 

<p><strong>Contributors</strong><br>
Ben Brown 
Pencils <br>
Gene Colan |
Pencils - Inks <br>
David Gantz |
Inks <br>
Russ Heath |
Pencils - Inks <br>
Stan Lee |
Editor <br>
Jay Scott Pike |
Pencils - Inks <br>
Howard Post |
Pencils - Inks
</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>