<h2>JSA (Vol.1, 1999)</h2>
<img src="img/jsa.jpg" alt="">
<p>Issue:	# 1 <br>
Cover Date:	Aug '99 <br>
Cover Price:	$2.50 <br>
Current Value:	$12.00 <br>
Searched:	1036 <br>
Owned:	370 <br>
Pages:	22 <br>
ISBN/UPC:	7-61941-21978-3-00111
</p>

<p><strong>Contributors</strong><br>
Heroic Age |
Colors <br>
Michael Bair |
Inks <br>
David S. Goyer |
Scripts <br>
John Kalisz |
Colors <br>
Ken Lopez |
Letters <br>
James Robinson |
Scripts <br>
Stephen Sadowski |
Pencils <br>
Peter J. Tomasi |
Editor <br>
L.A. Williams | 
Asst. Editor <br>
</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>