<h2>Jungle Action (Vol.2, 1972)</h2>
<img src="img/jungle_action.jpg" alt="">
<p>Issue:	# 1
Cover Date:	Oct '72 <br>
Cover Price:	$0.20 <br>
Current Value:	$40.00 <br>
Searched:	1361 <br>
Owned:	127 <br>
Pages:	32 <br>
</p>

<p><strong>Contributors</strong><br>
John Buscema |
Cover Art <br>
Joseph (Joe) Maneely |
Pencils - Inks <br>
Jay Scott Pike  |
Pencils - Inks <br>
Don Rico |
Scripts <br>
Werner Roth |
Pencils - Inks <br>
Syd Shores |
Pencils - Inks <br>
</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>