<h2>Justice League Task Force</h2>
<img src="img/justice_league_task_force.jpg" alt="">
<p><strong>(1993-1996) DC Comics</strong></p>
<p>Issue:	# 1 <br>
Cover Date:	Jun '93 <br>
Cover Price:	$1.25 <br>
Current Value:	$3.00 <br>
Searched:	1150 <br>
Owned:	437</p>

<p><strong>Contributors</strong><br>
Jeff Albrecht |
Inks <br>
David Michelinie | 
Scripts <br>
Bob Pinaha | 
Letters <br>
Sal Velluto | 
Pencils - Cover Art <br>
Glenn Whitmore | 
Colors

</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>


