<h2>Justice Society of America (Vol.2, 1992)</h2>
<img src="img/justice_society_2.jpg" alt="">
<p><strong>Vol. 1 (1991) DC Comics</strong></p>
<p>Issue:	# 1	 <br>
Cover Date:	Aug '92 <br>
Cover Price:	$1.25 <br>
Current Value:	$3.00 <br>
Searched:	608 <br>
Owned:	362 <br>
Pages:	24</p>
<p><strong>About:</strong>• First appearance of Jesse Quick (Jesse Chambers). <br>

• "Home Again!" – Following in the wake of the 8-issue Justice Society of America mini-series, the team returns from limbo where they battled Ragnarok, and now find some members considering retirement. 
</p>

<p><strong>Contributors</strong><br>
Brian Augustyn |
Editor <br>
Mike Machlan |
Cover Art - Inks <br>
Mike Parobeck | 
Pencils - Cover Art <br>
Bob Pinaha |
Letters <br>
Len Strazewski |
Scripts <br>
Glenn Whitmore |
Colors

</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>