<h2>Justice League Europe (Vol.1, 1989)</h2>
<img src="img/justice_league_europe_1989.jpg" alt="">
<p>Issue:	# 1 <br>
Cover Date:	Apr '89 <br>
Cover Price:	$0.75 <br>
Current Value:	$4.00 <br>
Searched:	1541 <br>
Owned:	938 <br>
Pages:	22<br>
</p>

<p><strong>Contributors</strong><br>
Gene D'Angelo |
Colors <br>
John Marc (J.M.) DeMatteis |
Scripts <br>
Kevin Dooley |
Asst. Editor <br>
Keith Giffen |
Scripts - Pencils <br>
Andrew Helfer |
Editor <br>
Bob Lappan |
Letters <br>
Pablo Marcos |
Inks <br>
Bart Sears |
Pencils - Cover Art<br>
</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>