<h2>Justice League (Vol.1, 1987)</h2>
<img src="img/justice_league_1987.jpg" alt="">
<p>Issue:	# 1 <br>
Cover Date:	May '87 <br>
Cover Price:	$0.75 <br>
Current Value:	$20.00 <br>
Searched:	4420 <br>
Owned:	895 <br>
Pages:	32 <br>
</p>
<p><strong>About:</strong>
"A New Guy in Town" 
2nd appearance of Justice League International (Team) 
</p>
1st appearance of Maxwell Lord 
<p>
"Born Again" – (25-page story) – Guy Gardner is the first member of the latest incarnation of the Justice League to arrive for work. As each of the new members file in to their headquarters, Guy snaps off offensive and smart remarks to each of them. A brawl breaks out between them until Batman enters the room and silences Gardner with just a few words. He calls their first official meeting and tells them of his desire to keep a low profile until they establish themselves as a more cohesive team, but fate (not the Doctor) has other plans. <br>
A group of terrorists takes control of the United Nations general assembly and holds them hostage. One of the people in the assemblage is Kimiyo Hoshi, the new Doctor Light. She uses her recently acquired Justice League signal device to send an S.O.S. <br>
Batman receives the call and mobilizes the team. They take Blue Beetle's bug to the UN and surreptitiously sneak into the building. Batman immediately realizes that something is wrong with these so-called terrorists. The League easily defeats them, but the terrorist leader has a bomb grafted onto his chest. Batman calls the leader's bluff, leaving him alone in a room, where he kills himself with a bullet to the head. <br>
The terrorists are actually low-rent thugs (an amalgam of former Weathermen and Black Panthers, save the leader) hired by entrepreneur Maxwell Lord IV, knowing that they would be easily defeated by the Justice League. As Max watches the television footage of the affair, he gloats while holding the firing pin to the terrorist's suicide bomb. </p>

<p><strong>Contributors</strong><br>
Terry Austin |
Cover Art - Inks <br>
Gene D'Angelo | 
Colors <br>
John Marc (J.M.) DeMatteis |
Scripts <br>
Keith Giffen | 
Scripts - Pencils <br>
Andrew Helfer | 
Editor <br>
Bob Lappan | 
Letters <br>
Kevin Maguire |
Pencils - Cover Art <br>
</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>