<h2>Kamandi, the Last Boy on Earth (Vol.1, 1972)</h2>
<img src="img/kamandi.jpg" alt="">
<p><strong>
(1972-1978) DC Comics</strong></p>
<p>Issue:	# 1 <br>
Cover Date:	Nov '72 <br>
Cover Price:	$0.20 <br>
Current Value:	$125.00 <br>
Searched:	2122 <br>
Owned:	288 <br>
Pages:	32</p>
<p><strong>About:</strong>• First appearance of Jesse Quick (1st app and origin of Kamandi (Kamandi Blank).</p>

<p>1st apps of Ben Boxer, Doctor Canus, and Great Caesar.</p> 

<p>"The Last Boy on Earth!" – (22-page story) – Growing up in an apocalyptic future, Kamandi rides a raft down the flooded streets of what was once Manhattan. He sees a group of nomadic humans who flee at the sight of him. While studying them, Kamandi hears an explosion emanating from his command bunker headquarters. He races back to the base to find that someone had set off the booby traps.  <br>
Running inside, he is shocked to discover that two wolf-men named Fen and Stek have murdered his grandfather and stolen stolen documents that they found within the bunker's walls. The wolves attack Kamandi, but he shrugs off the assault with some well-placed karate moves. They chase him down into the tunnels that run beneath Command D, but Kamandi pulls down some wires that strikes the water, electrocuting them.  <br>
Emerging from the tunnels, Kamandi takes the Wolves' wagon and drives away. A short time later, he comes upon another amazing sight - a squad of armored Tiger-Men embroiled in armed combat against some Leopard-Men. Kamandi finds himself caught in the middle of the conflict and is captured by the Tiger-Men. The Tiger-Men leader Great Caesar bring him back to the Royal City where he is imprisoned. 
Kamandi meets a dog man named Doctor Canus, who is the caretaker of Caesar's prisoners as well as the keeper of a giant nuclear warhead - a holdover from the days before the Great Disaster. Inside Canus' private laboratory, Kamandi meets one of the Nuclear People - Ben Boxer. Kamandi is ecstatic at the chance to meet another human being.
</p>

<p><strong>Contributors</strong><br>
Jack (Jacob) Kirby (Kurtzberg) | 
Scripts - Pencils - Cover Art - Editor <br>
Mike Royer |
Cover Art - Inks - Letters

</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>