<h2>King Conan (Vol.1, 1980)</h2>
<img src="img/king_conan.jpg" alt="">
<p><strong>
(1980-1983) Marvel Comics</strong></p>
<p>Issue:	# 1 <br>
Cover Date:	Mar '80 <br>
Cover Price:	$0.75 <br>
Current Value:	$10.00 <br>
Searched:	1298 <br>
Owned:	490</p>

<p><strong>Contributors</strong><br>
John Buscema |
Pencils <br>
Ernie Chan (Chua) | 
Inks <br>
Joe Rosen | 
Letters <br>
George Roussos | 
Colors <br>
Roy Thomas |
Scripts - Editor <br>
</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>