<h2>Legionnaires (Vol.1, 1992)</h2>
<img src="img/legionnaires.jpg" alt="">
<p><strong>(1992-2000) DC Comics</strong>
Issue:	# 1 <br>
Cover Date:	Apr '93 <br>
Cover Price:	$1.25 <br>
Current Value:	$3.00 <br>
Searched:	1662 <br>
Owned:	512 <br>
Pages:	32
</p>

<p><strong>Contributors</strong><br>
<p>Eddie Berganza |
Asst. Editor <br>
Mary  Bierbaum |
Scripts <br>
Tom Bierbaum |
Scripts <br>
Patrick (Pat) Brosseau |
Letters <br>
KC Carlson |
Editor <br>
Michael Eury |
Editor <br>
Tom McCraw |
Colors <br>
Chris Sprouse |
Pencils - Cover Art <br>
Karl Story |
Cover Art - Inks
</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>