<h2>Legion Lost (Vol.1, 2000)</h2>
<img src="img/legion_lost.jpg" alt="">
<p><strong>Vol. 1 (2000-2001) DC Comics</strong>
Issue:	# 1 <br>
Cover Price:	$2.50 <br>
Current Value:	$7.00 <br>
Searched:	148 <br>
Owned:	75 <br>
</p>

<p><strong>Contributors</strong><br>
<p>Dan Abnett |
Scripts <br>
Olivier Coipel | 
Pencils - Cover Art <br>
Andrew (Andy) Lanning |
Scripts<br>

</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>