<h2>Legion of Super-heroes (Vol.1, 1973)</h2>
<img src="img/legion_super_heroes.jpg" alt="">
<p><strong>Vol. 1 (1973) DC Comics</strong>
Issue:	# 1 <br>
Cover Date:	Feb '73 <br>
Cover Price:	$0.20 <br>
Current Value:	$35.00 <br>
Searched:	933 <br>
Owned:	117 <br>
Pages:	32
</p>

<p><strong>Contributors</strong><br>
<p>Cary Bates |
Scripts <br>
Otto Binder |
Scripts <br>
Henry Boltinoff | 
Scripts - Pencils - Inks - Letters <br>
Nick Cardy |
Cover Art <br>
John Forte |
Pencils <br>
David Huffine |
Letters <br>
Jim Mooney | 
Pencils <br>
Jerry Siegel |
Scripts<br>

</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>