<h2>Lobo</h2>
<img src="img/lobo_2.jpg" alt="">
<p><strong>Vol. 2 (1993-1999) DC Comics</strong>
Issue:	# 1 <br>
Cover Date:	Dec '93 <br>
Cover Price:	$2.95 <br>
Current Value:	$4.00 <br>
Searched:	4495 <br>
Owned:	605
</p>

<p><strong>Contributors</strong><br>
<p>John Dell |
Inks <br>
Alan Grant |
Scripts <br>
Val Semeiks |
Pencils - Cover Art
</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>