<h2>Lobo: A Contract on Gawd (1994)</h2>
<img src="img/lobo_contract_on_gawd.jpg" alt="">
<p><strong>Mini (1994) DC Comics</strong>
Issue:	# 1 <br>
Cover Date:	Apr '94 <br>
Cover Price:	$1.75 <br>
Current Value:	$3.00 <br>
Searched:	130 <br>
Owned:	216 <br>
</p>

<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>
