<h2>Man Of Steel (Vol.1, 1986)</h2>
<img src="img/man_thing.jpg" alt="">
<p><strong>Vol. 1 (1973-1975) Marvel Comics</strong> <br>
Issue:	# 1 <br>
Cover Date:	Jan '74 <br>
Cover Price:	$0.20 <br>
Current Value:	$125.00 <br>
Searched:	3669 <br>
Owned:	270 <br>
Pages:	32
</p>
<p><strong>About:</strong>• Second appearance of Howard the Duck. <br>

• Frank Brunner cover art. </p>


<p><strong>Contributors</strong><br>
Frank Brunner 
Cover Art <br>
John Costanza | 
Letters <br>
Steven (Steve) Gerber | 
Scripts <br>
David (Dave) Hunt | 
Colors <br>
Val Mayerik | 
Pencils <br>
Roy Thomas |
Editor <br>
Sal Trapani | 
Inks
</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>