<h2>Martian Manhunter (Vol.2, 1998)</h2>
<img src="img/martian_manhunter_2.jpg" alt="">
<p><strong>Vol. 2 (1998-2001) DC Comics</strong> <br>
Issue:	# 1 <br>
Cover Date:	Dec '98 <br>
Cover Price:	$1.99 <br>
Current Value:	$3.00 <br>
Searched:	688 <br>
Owned:	148 <br>
Pages:	23 <br>
ISBN/UPC:	7-61941-21585-3-00111
</p>

<p><strong>Contributors</strong><br>
Heroic Age |
Colors <br>
Carla Feeny | 
Colors <br>
Tom Mandrake | 
Pencils - Cover Art - Inks <br>
Bill Oakley | 
Letters <br>
John Ostrander | 
Scripts <br>
Peter J. Tomasi | 
Editor
</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>