<h2>Martian Manhunter (Vol.1, 1988)</h2>
<img src="img/martian_manhunter_1.jpg" alt="">
<p><strong>Vol. 1 (1988) DC Comics</strong> <br>
Issue:	# 1 <br>
Cover Date:	May '88 <br>
Cover Price:	$1.25 <br>
Current Value:	$4.00 <br>
Searched:	236 <br>
Owned:	307 <br>
Pages:	24
</p>

<p><strong>Contributors</strong><br>
Mark Badger |
Pencils - Cover Art - Inks - Colors <br>
John Marc (J.M.) DeMatteis |
Scripts <br>
Andrew Helfer |
Editor <br>
Bob Lappan |
Letters <br>
</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>