<h2>Marvel Feature (Vol.1, 1971)</h2>
<img src="img/marvel_feature_71.jpg" alt="">
<p><strong>Vol. 1 (1971-1973) Marvel Comics</strong> <br>
Issue:	# 1 <br>
Cover Date:	Dec '71 <br>
Cover Price:	$0.25 <br>
Current Value:	$425.00 <br>
Searched:	3722 <br>
Owned:	211 <br>
Pages:	48 
</p>
<p><strong>About:</strong>• First appearance and origin of The Defenders as a team.</p>
<p>• "The Day of the Defenders!" – (19-page story) – Visiting his old foe Yandroth on his deathbed, Strange is warned by the techno-wizard that he has created a Doomsday machine called the Omegatron to destroy the Earth five hours after it's activated. <br>
In order to save the world, Strange gathers the Sub-Mariner and the Hulk together to find the Omegatron and destroy it before it can start a nuclear chain reaction that will destroy the planet. Finding the device hidden in a lighthouse in Maine, the three heroes try to stop it with their combined skills, however no physical, cosmic or mystic force can destroy the device. <br> 
In a stalemate, Strange then casts a spell around the lighthouse slowing down the progression of time to an eternal crawl, so that it will be centuries before the Omegatron finally counts down it's final moments before detonation. With the threat of the Omegatron at least postponed indefinitely, the group disbands as Dr. Strange declares that should they need to reunite, they will be called the Defenders, but Hulk expresses his distaste for the idea of being in a group. </p>

<p>• "Sub-Mariner and the Icebergs" – (7-page story, reprinted from Sub-Mariner Comics #40). </p>

<p>• "The Return!" – (10-page story) – Prior to the formation of the Defenders, Dr. Strange returns home to his Sanctum Sanctorum after a long absence. There he finds that Wong is still looking after somebody who claims to be Dr. Strange. However, during the battle the powerless Strange is easily defeated and knocked out by his imposter. While unconscious, Strange is visited by the Ancient One who restores Strange's mystical powers. Strange then attacks his imposter once more and easily defeats the foe. Unmasking him, Strange finds that his poser is none other than his mortal enemy Baron Mordo. Realizing that he cannot leave his place unattended, Strange resumes his position of master of the mystic arts. </p>

<p>NOTE: This issue sees the return of Dr. Strange since his series was canceled after Dr. Strange #183 and his long absence since Incredible Hulk #126. 
</p>
<p>SOURCES: marvel.wikia.com, Grand Comic Database (comics.org) </p>

<p><strong>Contributors</strong><br>
Neal Adams |
Cover Art <br>
Ross Andru | 
Pencils <br>
Bill Everett | 
Scripts - Pencils - Inks - Letters <br>
Frank Giacoia | 
Inks <br>
Don Heck | 
Pencils <br>
Stan Lee | 
Editor <br>
Sam Rosen |
Letters <br>
Roy Thomas |
Scripts
</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>