<h2>Marvel Team-Up (Vol.1, 1972)</h2>
<img src="img/marvel_teamup_72.jpg" alt="">
<p><strong>Vol. 1 (1972-1985) Marvel Comics</strong> <br>
Issue:	# 1 <br>
Cover Date:	Mar '72 <br>
Cover Price:	$0.20 <br>
Current Value:	$280.00 <br>
Searched:	10321 <br>
Owned:	239 <br>
Pages:	32
</p>
<!--<p><strong>About:</strong>• First appearance and origin of Red Wolf (Johnny Wakely). </p>-->

<p><strong>Contributors</strong><br>
Ross Andru |
Pencils <br>
Michael (Mike) Esposito | 
Inks <br>
Frank Giacoia |
Cover Art <br>
Gil Kane |
Cover Art <br>
Stan Lee | 
Editor <br>
Arthur (Artie) Simek |
Letters <br>
Roy Thomas |
Scripts
</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>