<h2>Marvel Comics Presents (Vol.1, 1988)</h2>
<img src="img/marvel_comics_presents.jpg" alt="">
<p><strong>Vol. 1 (1988-1995) Marvel Comics</strong> <br>
Issue:	# 1 <br>
Cover Date:	Early Sep '88 <br>
Cover Price:	$1.25 <br>
Current Value:	$5.00 <br>
Searched:	6638 <br>
Owned:	1367 <br>
Pages:	32
</p>

<p><strong>Contributors</strong><br>
John Buscema |
Pencils <br>
Chris Claremont |
Scripts <br>
Dave Cockrum |
Inks <br>
Steven (Steve) Gerber |
Scripts <br>
Petra Goldberg-Scotese |
Colors <br>
Tom Grindberg |
Pencils <br>
Klaus Janson | 
Inks <br>
Terry Kavanagh |
Editor <br>
Augustin Mas |
Letters <br>
Allen (Al) Milgrom |
Scripts - Pencils - Inks <br>
Doug Moench | 
Scripts <br>
James (Jim) Novak |
Letters <br>
Glynis Oliver-Wein | 
Colors <br>
Tom Orzechowski |
Letters <br>
Walter Simonson |
Cover Art <br>
Tom Sutton | 
Pencils - Inks <br>
Gregory (Greg) Wright |
Colors
</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>