<h2>Metal Men (Vol.1, 1963)</h2>
<img src="img/metal_men.jpg" alt="">
<p><strong>Vol. 1 (1963-1978) DC Comics</strong> <br>
Issue:	# 1 <br>
Cover Date:	May '63 <br>
Cover Price:	$0.12 <br>
Current Value:	$1,400.00 <br>
Searched:	1365 <br>
Owned:	27 <br>
Pages:	32
</p>
<p><strong>About:</strong>• "Rain of the Missile Men!" – The Metal Men battle the Missile Men. </p>

<p><strong>Contributors</strong><br>
Ross Andru |
Pencils - Cover Art <br>
Michael (Mike) Esposito |
Cover Art - Inks <br>
Robert (Bob) Kanigher |
Scripts - Editor 
</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>