<h2>Ms. Marvel</h2>
<img src="img/ms_marvel_1.jpg" alt="">
<p><strong>Vol. 1 (1977-1979) Marvel Comics</strong> <br>
Issue:	# 1 <br>
Cover Date:	Jan '77 <br>
Cover Price:	$0.30 <br>
Current Value:	$175.00 <br>
Searched:	6650 <br>
Owned:	730 <br>
Pages:	32 <br>
ISBN/UPC:	0-71486-02198-0-1
</p>
<p><strong>About:</strong>1st appearance of Carol Danvers as Ms. Marvel </p>

<p><strong>Contributors</strong><br>
John Buscema |
Pencils <br>
Carla Conway |
Scripts <br>
Gerry Conway |
Scripts - Editor <br>
John Costanza | 
Letters <br>
Richard (Dick) Giordano | 
Cover Art <br>
David (Dave) Hunt | 
Inks <br>
John Romita Sr. |
Cover Art <br>
Marie Severin |
Colors <br>
Joe Sinnott |
Pencils - Inks
</p>

<p>
For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Write one or more titles on which you would like to receive more information">Click here</a>
</p>