<h2>Mutant X</h2>
<img src="img/mutant_x.jpg" alt="">
<p><strong>(1998-2002) Marvel Comics</strong> <br>
Issue:	# 1 <br>
Cover Date:	Nov '98 <br>
Cover Price:	$2.99 <br>
Current Value:	$4.00 <br>
Searched:	1250 <br>
Owned:	519 <br>
Pages:	37 <br>
ISBN/UPC:	7-59606-04690-4-00111
</p>

<p><strong>Contributors</strong><br>
Chris Eliopoulos |
Letters <br>
Gina Going-Raney |
Colors <br>
Howard Mackie |
Scripts <br>
Andrew Pepoy | 
Inks <br>
Frank Pittarese | 
Editor <br>
Tom Raney |
Pencils - Cover Art
</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>