<h2>Namor, the Sub-Mariner</h2>
<img src="img/namor.jpg" alt="">
<p><strong>(1990-1995) Marvel Comics</strong> <br>
Issue:	# 1 <br>
Cover Date:	Apr '90 <br>
Cover Price:	$1.00 <br>
Current Value:	$8.00 <br>
Searched:	2214 <br>
Owned:	991 <br>
Pages:	32
</p>

<p><strong>Contributors</strong><br>
John Byrne |
Scripts - Pencils - Cover Art <br>
Terry Kavanagh | 
Editor <br>
Ken Lopez | 
Letters <br>
Glynis Oliver-Wein |
Colors <br>
Bob Wiacek |
Inks
</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>