<h2>New Teen Titans (Vol.2, 1984)</h2>
<img src="img/new_teen_titans_84.jpg" alt="">
<p><strong>Vol. 2 (1984-1988) DC Comics</strong> <br>
Issue:	# 1 <br>
Cover Date:	Aug '84 <br>
Cover Price:	$1.25 <br>
Current Value:	$12.00 <br>
Searched:	3449 <br>
Owned:	697 <br>
Pages:	32 <br>
Rating:	This comic was rated 4.00 stars by 1 members
</p>

<p><strong>Contributors</strong><br>
Todd Klein |
Letters <br>
George Perez |
Pencils - Cover Art - Inks - Editor <br>
Adrienne Roy |
Colors <br>
Marv Wolfman | 
Scripts - Editor
</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>