<h2>New Titans (Vol.1, 1988)</h2>
<img src="img/new_titans.jpg" alt="">
<p><strong>Vol. 2 (1984-1988) DC Comics</strong> <br>
Issue:	# 0 <br>
Cover Date:	Oct '94 <br>
Cover Price:	$1.95 <br>
Current Value:	$3.00 <br>
Searched:	1169 <br>
Owned:	324 <br>
Pages:	32 <br>
Rating:	This comic was rated 4.00 stars by 1 members <br>
ISBN/UPC:	7-61941-20041-5-00011
</p>

<p><strong>Contributors</strong><br>
Harry Candelario |
Inks <br>
Keith Champagne |
Inks <br>
Hector Collazo |
Inks <br>
John Costanza |
Letters <br>
Pat Garrahy |
Editor <br>
Steven Jones |
Pencils <br>
Keri KowalskiKeri Kowalski |
Asst. Editor <br>
Chris Matthys |
Colors <br>
Tom Raney |
Cover Art <br>
Marv Wolfman |
Scripts
</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>