<h2>Nick Fury, Agent of Shield (Vol.1, 1968)</h2>
<img src="img/nick_fury.jpg" alt="">
<p><strong>Vol. 1 (1968-1971) Marvel Comics</strong> <br>
Issue:	# 1 <br>
Cover Date:	Jun '68 <br>
Cover Price:	$0.12 <br>
Current Value:	$325.00 <br>
Searched:	3522 <br>
Owned:	232 <br>
Pages:	32
</p>

<p><strong>Contributors</strong><br>
Stan Lee |
Editor <br>
Sam Rosen |
Letters <br>
Joe Sinnott |
Inks <br>
Jim Steranko |
Scripts - Pencils - Cover Art - Colors
</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>