<h2>Nova (Vol.1, 1976)</h2>
<img src="img/nova.jpg" alt="">
<p><strong>Vol. 1 (1976-1979) Marvel Comics</strong> <br>
Issue:	# 1 <br>
Cover Date:	Sep '76 <br>
Cover Price:	$0.30 <br>
Current Value:	$130.00 <br>
Searched:	4704 <br>
Owned:	688 <br>
Pages:	32 <br>
Rating:	This comic was rated 5.00 stars by 2 members <br>
ISBN/UPC:	0-71486-02352-0-9
</p>
<p><strong>About:</strong>• First appearance and origin of Nova (Richard Rider). 
</p>
<p><strong>Contributors</strong><br>
Rich Buckler Sr. |
Cover Art <br>
John Buscema |
Pencils <br>
Joe Rosen |
Letters <br>
Gaspar Saladino |
Letters <br>
Joe Sinnott |
Pencils - Cover Art - Inks <br>
Marv Wolfman |
Scripts - Editor <br>
Michele Wolfman |
Colors
</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>