<h2>Outsiders (Vol.1, 2003)</h2>
<img src="img/outsiders_03.jpg" alt="">
<p><strong>Vol. 3 (2003-2007) DC Comics</strong> <br>
Issue:	# 1 <br>
Cover Date:	Aug '03 <br>
Cover Price:	$2.50 <br>
Current Value:	$5.00 <br>
Searched:	531 <br>
Owned:	251 <br>
Pages:	22
</p>
<p><strong>About:</strong>1st appearance of Grace Choi</p>
<p>1st appearance of Thunder III (Anissa Pierce)</p>
<p><strong>Contributors</strong><br>
Eddie Berganza |
Editor <br>
Gina Going-Raney |
Colors <br>
Scott Hanna |
Cover Art - Inks <br>
Lysa Hawkins |
Asst. Editor <br>
Tom Raney |
Pencils - Cover Art <br>
Judd Winick |
Scripts <br>
John E. Workman Jr. |
Letters
</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>