<h2>Peter Parker: Spider-man (Vol.1, 1999)</h2>
<img src="img/peter_parker.jpg" alt="">
<p><strong>(1998-2003) Marvel Comics</strong> <br>
Issue:	# 1 <br>
Cover Date:	Jan '99 <br>
Cover Price:	$2.99 <br>
Current Value:	$8.00 <br>
Searched:	3330 <br>
Owned:	464 <br>
Pages:	48
</p>
<!--<p><strong>About:</strong>1st appearance of Grace Choi</p>
<p>1st appearance of Thunder III (Anissa Pierce)</p>-->
<p><strong>Contributors</strong><br>
Liz Agraphiotis |
Letters <br>
Mark Bernardo |
Colors <br>
Scott Hanna |
Inks <br>
Ralph Macchio |
Editor <br>
Howard Mackie |
Scripts <br>
Jimmy Palmiotti |
Inks <br>
John Romita Jr. |
Pencils - Cover Art <br>
Andy Smith |
Pencils <br>
Richard Starkings |
Letters <br>
Brad Vancata |
Inks <br>
Gregory (Greg) Wright |
Colors
</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>