<h2>Phantom Stranger (Vol.2, 1969)</h2>
<img src="img/phantom_stranger.jpg" alt="">
<p><strong>Vol. 2 (1969-1976, 2010) DC Comics</strong> <br>
Issue:	# 1 <br>
Cover Date:	Jun '69 <br>
Cover Price:	$0.12 <br>
Current Value:	$225.00 <br>
Searched:	1087 <br>
Owned:	62 <br>
Pages:	32 <br>
Rating:	This comic was rated 5.00 stars by 1 members
</p>
<!--<p><strong>About:</strong>1st appearance of Grace Choi</p>
<p>1st appearance of Thunder III (Anissa Pierce)</p>-->
<p><strong>Contributors</strong><br>
Sy Barry |
Inks <br>
John Broome |
Scripts <br>
Bill Draut |
Pencils - Cover Art - Inks <br>
Mike Friedrich |
Scripts <br>
Ed France Herron |
Scripts <br>
Leonard Starr |
Pencils - Inks
</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>