<h2>Power of Shazam (Vol.1, 1995)</h2>
<img src="img/power_company.jpg" alt="">
<p><strong>(1995-1999, 2010) DC Comics</strong> <br>
Issue:	# 1 <br>
Cover Date:	Mar '95 <br>
Cover Price:	$1.50 <br>
Current Value:	$6.00 <br>
Searched:	1648 <br>
Owned:	331 <br>
Pages:	32 <br>
</p>
<!--<p><strong>About:</strong>1st appearance of Grace Choi</p>
<p>1st appearance of Thunder III (Anissa Pierce)</p>-->
<p><strong>Contributors</strong><br>
Michael (Mike) Carlin |
Editor <br>
John Costanza |
Letters <br>
Chris Duffy |
Asst. Editor <br>
Peter Krause |
Pencils <br>
Mike Manley |
Pencils <br>
Jerry Ordway |
Scripts - Cover Art <br>
Glenn Whitmore |
Colors
</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>