<h2>Power Company (Vol.1, 2002)</h2>
<img src="img/power_company.jpg" alt="">
<p><strong>(2002-2003) DC Comics</strong> <br>
Issue:	# 1 <br>
Cover Date:	Apr '02 <br>
Cover Price:	$2.50 <br>
Current Value:	$3.00 <br>
Searched:	152 <br>
Owned:	121 <br>
Pages:	32 <br>
ISBN/UPC:	7-61941-22805-1-00111 <br>
Est. Print Run:	36,200
</p>
<!--<p><strong>About:</strong>1st appearance of Grace Choi</p>
<p>1st appearance of Thunder III (Anissa Pierce)</p>-->
<!--<p><strong>Contributors</strong><br>
Sy Barry |
Inks <br>
John Broome |
Scripts <br>
Bill Draut |
Pencils - Cover Art - Inks <br>
Mike Friedrich |
Scripts <br>
Ed France Herron |
Scripts <br>
Leonard Starr |
Pencils - Inks
</p>-->


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>