<h2>Preacher Special: Saint of Killers (Vol.1, 1996)</h2>
<img src="img/preacher_special.jpg" alt="">
<p><strong>Mini (1996) Vertigo</strong> <br>
Issue # 1 <br>
Cover Date:	Aug '96 <br>
Cover Price:	$2.50 <br>
Current Value:	$4.00 <br>
Searched:	170 <br>
Owned:	263
</p>
<!--<p><strong>About:</strong>1st appearance of Grace Choi</p>
<p>1st appearance of Thunder III (Anissa Pierce)</p>-->
<p><strong>Contributors</strong><br>
Garth Ennis |
Scripts <br>
Glenn Fabry |
Cover Art <br>
Steve Pugh |
Pencils - Inks <br>
Pamela Rambo |
Colors <br>
Clem Robins |
Letters
</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>