<h2>Primal Force (Vol.1, 1995)</h2>
<img src="img/primal_force.jpg" alt="">
<p><strong>(1994-1995) DC Comics</strong> <br>
Issue:	# 0 <br>
Cover Date:	Oct '94 <br>
Cover Price:	$1.95 <br>
Current Value:	$3.00 <br>
Searched:	268 <br>
Owned:	310 <br>
Pages:	25 <br>
ISBN/UPC:	7-61941-20246-4-00011
</p>
<!--<p><strong>About:</strong>1st appearance of Grace Choi</p>
<p>1st appearance of Thunder III (Anissa Pierce)</p>-->
<p><strong>Contributors</strong><br>
Phil Allen |
Colors <br>
Ken Hooper |
Pencils - Cover Art <br>
Barbara Kaalberg |
Inks <br>
Willie Schubert |
Letters <br>
Steven T. Seagle |
Scripts <br>
Jim Spivey |
Editor
</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>