<h2>Punisher (Marvel Knights, Vol. 6, 2001)</h2>
<img src="img/punisher_01.jpg" alt="">
<p><strong>Vol. 6 (2001-2004) Marvel Knights</strong> <br>
Issue:	# 1 <br>
Cover Date:	Aug '01 <br>
Cover Price:	$2.99 <br>
Current Value:	$4.00 <br>
Searched:	1614 <br>
Owned:	416
<br>
</p>
<!--<p><strong>About:</strong>1st appearance of Grace Choi</p>
<p>1st appearance of Thunder III (Anissa Pierce)</p>-->
<p><strong>Contributors</strong><br>
Wes Abbott |
Letters <br>
Tim Bradstreet |
Cover Art <br>
Nanci Dakesian |
Editor <br>
Steve Dillon |
Pencils <br>
Garth Ennis |
Scripts <br>
Kelly Lamy |
Asst. Editor <br>
Stuart Moore |
Editor <br>
Jimmy Palmiotti |
Inks <br>
Chris Sotomayor |
Colors <br>
Richard Starkings |
Letters
</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>