<h2>Punisher 2099 (Vol.1, 1993)</h2>
<img src="img/punisher_2099.jpg" alt="">
<p><strong>Vol. 1 (1993-1995) Marvel Comics</strong> <br>
Issue:	# 1 <br>
Cover Date:	Feb '93 <br>
Cover Price:	$1.75 <br>
Current Value:	$4.00 <br>
Searched:	4631 <br>
Owned:	2251 <br>
Pages:	32
</p>
<!--<p><strong>About:</strong>1st appearance of Grace Choi</p>
<p>1st appearance of Thunder III (Anissa Pierce)</p>-->
<p><strong>Contributors</strong><br>
Joey Cavalieri |
Editor <br>
Tom DeFalco |
Editor <br>
Ian Laughlin |
Colors <br>
Ken Lopez |
Letters <br>
Pat Mills |
Scripts <br>
Tom Morgan |
Pencils - Cover Art <br>
Jimmy Palmiotti |
Inks <br>
Tony Skinner |
Scripts
</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>