<h2>Punisher: War Journal (Vol.1, 1988)</h2>
<img src="img/punisher_war_journal.jpg" alt="">
<p><strong>Vol. 1 (1988-1995) Marvel Comics</strong> <br>
Issue:	# 1 <br>
Cover Date:	Nov '88 <br>
Cover Price:	$1.50 <br>
Current Value:	$10.00 <br>
Searched:	3959 <br>
Owned:	1138 <br>
Pages:	32
</p>
<!--<p><strong>About:</strong>1st appearance of Grace Choi</p>
<p>1st appearance of Thunder III (Anissa Pierce)</p>-->
<p><strong>Contributors</strong><br>
Don Daley |
Editor <br>
Tom DeFalco |
Editor <br>
Jim Lee |
Inks <br>
James (Jim) Novak |
Letters <br>
Carl Potts | 
Scripts - Pencils - Cover Art <br>
John Wellington |
Colors
</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>