<h2>Punisher (Marvel Knights, 1998)</h2>
<img src="img/punisher_98.jpg" alt="">
<p><strong>Vol. 4 (1998-1999) Marvel Knights</strong> <br>
Issue:	# 1 <br>
Cover Date:	Nov '98 <br>
Cover Price:	$2.99 <br>
Current Value:	$3.00 <br>
Searched:	1352 <br>
Owned:	290
</p>
<!--<p><strong>About:</strong>1st appearance of Grace Choi</p>
<p>1st appearance of Thunder III (Anissa Pierce)</p>-->
<p><strong>Contributors</strong><br>
Christopher Golden |
Scripts <br>
Brian Haberlin |
Colors <br>
Jimmy Palmiotti | 
Inks - Editor <br>
Joe Quesada |
Editor <br>
Tom Sniegoski |
Scripts <br>
Richard Starkings | 
Letters <br>
Bernie Wrightson |
Pencils - Cover Art
</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>