<h2>Punisher (Vol.1,1986)</h2>
<img src="img/punisher_86.jpg" alt="">
<p><strong>Vol. 1 (1986) Marvel Comics</strong> <br>
Issue:	# 1 <br>
Cover Date:	Jan '86 <br>
Cover Price:	$1.25 <br>
Current Value:	$65.00 <br>
Searched:	9424 <br>
Owned:	720 <br>
Pages:	36
<br>
</p>
<!--<p><strong>About:</strong>1st appearance of Grace Choi</p>
<p>1st appearance of Thunder III (Anissa Pierce)</p>-->
<p><strong>Contributors</strong><br>
John Beatty 
Inks <br>
Ken Bruzenak |
Letters <br>
Steven Grant |
Scripts <br>
Carl Potts |
Editor <br>
Mike Zeck |
Pencils - Cover Art - Colors
</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>