<h2>Ravage 2099 (Vol.1, 1992)</h2>
<img src="img/ravage.jpg" alt="">
<p><strong>(1992-1995) Marvel Comics</strong> <br>
Issue:	# 1 <br>
Cover Date:	Dec '92 <br>
Cover Price:	$1.75 <br>
Current Value:	$4.00 <br>
Searched:	3677 <br>
Owned:	977 <br>
Pages:	31
</p>
<p><strong>About:</strong>Paul-Philip Ravage first meets Dack, Ravage is framed and targeted for elimination by Anderthorp Henton. Battled a mutroid &amp; ECO security </p>
<p><strong>Contributors</strong><br>
Steve Alexandrov 
Inks <br>
Paul Becton |
Colors <br>
Joey Cavalieri |
Editor <br>
Stan Lee |
Scripts <br>
Paul Ryan |
Pencils - Cover Art <br>
Gaspar Saladino |
Letters <br>
Keith Williams |
Inks
</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>