<h2>Real Ghostbusters (Vol. 1, 1988)</h2>
<img src="img/real_ghostbusters.jpg" alt="">
<p><strong>Vol. 1 (1988-1991) Now Comics</strong> <br>
Issue:	# 1 <br>
Cover Date:	Aug '88 <br>
Cover Price:	$1.75 <br>
Current Value:	$15.00 <br>
Searched:	863 <br>
Owned:	94<br>
</p>
<!--<p><strong>About:</strong>Paul-Philip Ravage first meets Dack, Ravage is framed and targeted for elimination by Anderthorp Henton. Battled a mutroid &amp; ECO security </p>-->
<p><strong>Contributors</strong><br>
Rich Powers |
Colors <br>
Ken Steacy |
Cover Art <br>
Brian Thomas |
Inks <br>
John Tobias |
Pencils <br>
James Van Hise |
Scripts
</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>