<h2>Robin (Vol.2, 1993)</h2>
<img src="img/robin_93.jpg" alt="">
<p><strong>Vol. 1 (1991) DC Comics</strong> <br>
Issue:	# 0 <br>
Cover Date:	Oct '94 <br>
Cover Price:	$1.50 <br>
Current Value:	$3.50 <br>
Searched:	3065 <br>
Owned:	652 <br>
Pages:	23
</p>
<!--<p><strong>About:</strong>• First appearance of Lynx (Ling) 
</p>-->
<p><strong>Contributors</strong><br>
Chuck Dixon |
Scripts <br>
Jordan B. Gorfinkel |
Asst. Editor - Editor <br>
Tom Grummett |
Pencils - Cover Art <br>
Raymond (Ray) Kryssing |
Cover Art - Inks <br>
Adrienne Roy |
Colors - Letters
</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>