<h2>Saga of the Sub-Mariner (1988)</h2>
<img src="img/saga_submariner.jpg" alt="">
<p><strong>(1988-1989) Marvel Comics</strong> <br>
Issue:	# 1 <br>
Cover Date:	Nov '88 <br>
Cover Price:	$1.25 <br>
Current Value:	$4.00 <br>
Searched:	313 <br>
Owned:	293 <br>
Pages:	32 <br>
</p>
<!--<p><strong>About:</strong>• First appearance of Lynx (Ling) 
</p>-->
<p><strong>Contributors</strong><br>
Rich Buckler Sr. |
Pencils - Cover Art <br>
Michael (Mike or Ul) Higgins | Higgins 
Colors <br>
Bob McLeod |
Inks <br>
Joe Rosen |
Letters <br>
Dann (Dannette) Thomas |
Scripts <br>
Roy Thomas | 
Scripts
</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>