<h2>Shadow (Vol.4, 1987)</h2>
<img src="img/shadow_87.jpg" alt="">
<p><strong>Vol. 2 (1973-1975) DC Comics</strong> <br>
Issue:	# 1 <br>
Cover Date:	Nov '73 <br>
Cover Price:	$0.20 <br>
Current Value:	$100.00 <br>
Searched:	1532 <br>
Owned:	352 <br>
Pages:	32
</p>
<p><strong>About:</strong>• "The Doom Puzzle!" – The Shadow and his agents prevent an army of criminals from stealing a battleship. 
<br>
SOURCE: dc.wikia.com 
</p>
<p><strong>Contributors</strong><br>
Michael William Kaluta |
Pencils - Cover Art - Inks <br>
Dennis (Denny) O'Neil |
Scripts - Editor
</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>