<h2>Shadow (Vol.3, 1986)</h2>
<img src="img/shadow_86.jpg" alt="">
<p><strong>Vol. 3 (1986) DC Comics</strong> <br>
Issue:	# 1 <br>
Cover Date:	May '86 <br>
Cover Price:	$1.50 <br>
Current Value:	$4.00 <br>
Searched:	364 <br>
Owned:	190
</p>
<!--<p><strong>About:</strong>• First appearance of Lynx (Ling) 
</p>-->
<p><strong>Contributors</strong><br>
Ken Bruzenak | 
Letters <br>
Howard Chaykin |
Scripts - Pencils - Cover Art - Inks <br>
Alex  Wald |
Colors
</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>