<h2>Shazam: the New Beginning (Vol. 1, 1987)</h2>
<img src="img/shazam_87.jpg" alt="">
<p><strong>Mini (1987) DC Comics</strong> <br>
Issue:	# 1 <br>
Cover Date:	Apr '87 <br>
Cover Price:	$0.75 <br>
Current Value:	$4.00 <br>
Searched:	428 <br>
Owned:	432
</p>
<!--<p><strong>About:</strong>• "The Doom Puzzle!" – The Shadow and his agents prevent an army of criminals from stealing a battleship. 
<br>
SOURCE: dc.wikia.com 
</p>-->
<p><strong>Contributors</strong><br>
Carl Gafford |
Colors <br>
Tom Mandrake |
Pencils - Cover Art <br>
Agustin Mas |
Letters <br>
Roy Thomas |
Scripts
</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>