<h2>Showcase '93 (Vol.1, 1993)</h2>
<img src="img/showcase_93.jpg" alt="">
<p><strong>(1993) DC Comics</strong> <br>
Issue:	# 1 <br>
Cover Date:	Jan '93 <br>
Cover Price:	$1.95 <br>
Current Value:	$4.00 <br>
Searched:	752 <br>
Owned:	329 <br>
Pages:	46
</p>
<!--<p><strong>About:</strong>• First Silver Age appearance of the Spectre. 
</p>
<p>• "War that Shook the Universe!" - The Spectre confronts the evil Azmodus, who has taken over the body of Paul Nevers. 
</p>
<p>NOTE: This issue explains why the Spectre has not been seen in 20 years. 
</p>-->
<p><strong>Contributors</strong><br>
Arthur (Art) Adams |
Cover Art <br>
Terry Austin |
Cover Art <br>
Ken Bruzenak |
Letters <br>
Gary Cohn |
Scripts <br>
John Costanza |
Letters <br>
Dan Davis |
Inks <br>
Ed (Edward) Hannigan |
Pencils <br>
Phil Jimenez | 
Pencils <br>
Dan Mishkin |
Scripts <br>
Doug Moench |
Scripts <br>
Pete Moriarty |
Pencils <br>
Dennis (Denny) O'Neil |
Editor <br>
Joe Orlando |
Colors <br>
Neal Pozner |
Editor <br>
Adrienne Roy |
Colors <br>
Willie Schubert |
Letters <br>
Rick Taylor |
Colors <br>
Al Vey |
Inks <br>
Len Wein |
Scripts
</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>