<h2>Showcase '95 (Vol.1, 1995)</h2>
<img src="img/showcase_94.jpg" alt="">
<p><strong>(1995) DC Comics</strong> <br>
Issue:	# 1 <br>
Cover Date:	Jan '95 <br>
Cover Price:	$2.50 <br>
Current Value:	$4.00 <br>
Searched:	196 <br>
Owned:	175 <br>
Pages:	52
</p>
<!--<p><strong>About:</strong>• First Silver Age appearance of the Spectre. 
</p>
<p>• "War that Shook the Universe!" - The Spectre confronts the evil Azmodus, who has taken over the body of Paul Nevers. 
</p>
<p>NOTE: This issue explains why the Spectre has not been seen in 20 years. 
</p>-->
<p><strong>Contributors</strong><br>
Ken Bruzenak 
Letters <br>
Ruben Diaz | 
Editor <br>
Wayne Faucher |
Inks <br>
Gene Gonzales |
Pencils <br>
Allan Gross |
Scripts <br>
Tom Grummett |
Cover Art <br>
Bjarne Hansen |
Colors <br>
Doug Hazlewood |
Cover Art <br>
Phil Hester |
Pencils <br>
Stuart Immonen |
Pencils <br>
R.A. Jones |
Scripts <br>
Tom McCraw |
Colors <br>
Charles Moore |
Scripts <br>
Olyoptics |
Cover Art <br>
Agnes Pinaha |
Letters <br>
Frank Pittarese |
Editor <br>
Gloria Vasquez |
Cover Art <br>
Wade Von Grawbadger |
Inks <br>
Mark Wheatley | 
Scripts
</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>