<h2>Showcase '96 (Vol.1, 1996)</h2>
<img src="img/showcase_96.jpg" alt="">
<p><strong>(1996) DC Comics</strong> <br>
Issue:	# 1 <br>
Cover Date:	Jan '96 <br>
Cover Price:	$2.95 <br>
Current Value:	$4.00 <br>
Searched:	102 <br>
Owned:	75 <br>
Pages:	52
</p>
<!--<p><strong>About:</strong>• First Silver Age appearance of the Spectre. 
</p>
<p>• "War that Shook the Universe!" - The Spectre confronts the evil Azmodus, who has taken over the body of Paul Nevers. 
</p>
<p>NOTE: This issue explains why the Spectre has not been seen in 20 years. 
</p>-->
<!--<p><strong>Contributors</strong><br>
Ken Bruzenak 
Letters <br>
Ruben Diaz | 
Editor <br>
</p>-->


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>