<h2>Silver Surfer (Vol.1, 1968)</h2>
<img src="img/silver_surfer.jpg" alt="">
<p><strong>Vol. 1 (1968-1970, 2003, 2007) Marvel Comics</strong> <br>
Issue:	# 1 <br>
Cover Date:	Aug '68 <br>
Cover Price:	$0.25 <br>
Current Value:	$1,500.00 <br>
Searched:	11244 <br>
Owned:	270 <br>
Pages:	64 
</p>
<p><strong>About:</strong>One of Marvel's "Big Premiere Issues" of 1968. </p>
<p>Origin of Silver Surfer (Norrin Radd). </p>
<p>1st app of Shalla-Bal. </p>
<p>Origin of the Watchers. </p>
<p><strong>Contributors</strong><br>
John Buscema | 
Pencils - Cover Art <br>
Gene Colan |
Pencils <br>
Bill Everett |
Colors <br>
Stan Lee |
Scripts - Editor <br>
Sam Rosen |
Letters <br>
Syd Shores |
Inks <br>
Arthur (Artie) Simek |
Letters <br>
Joe Sinnott |
Cover Art - Inks
</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>