<h2>Sovereign Seven (Vol.1, 1995)</h2>
<img src="img/sovereign_seven.jpg" alt="">
<p><strong>(1994-1998) DC Comics</strong> <br>
Issue:	# 1 <br>
Cover Date:	Jul '95 <br>
Cover Price:	$1.95 <br>
Current Value:	$4.00 <br>
Searched:	1735 <br>
Owned:	565 <br>
Pages:	32
 <br>
ISBN/UPC:	7-61941-20533-5-00111
</p>
<!--<p><strong>About:</strong>One of Marvel's "Big Premiere Issues" of 1968. </p>
<p>Origin of Silver Surfer (Norrin Radd). </p>
<p>1st app of Shalla-Bal. </p>
<p>Origin of the Watchers. </p>-->
<p><strong>Contributors</strong><br>
Chris Claremont |
Scripts <br>
Chris Eades |
Asst. Editor <br>
Keri Kowalski |
Asst. Editor <br>
Jerome K. Moore |
Inks <br>
Olyoptics |
Colors <br>
Tom Orzechowski |
Letters <br>
Rob Simpson |
Editor <br>
Dwayne Turner |
Pencils - Cover Art <br>
Gloria Vasquez |
Colors
</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>