<h2>Spawn: The Dark Ages (Vol.1, 1999)</h2>
<img src="img/spawn_92.jpg" alt="">
<p><strong>(1999-2001) Image Comics</strong> <br>
Issue:	# 1 <br>
Cover Date:	Mar '99 <br>
Cover Price:	$2.50 <br>
Current Value:	$3.00 <br>
Searched:	885 <br>
Owned:	309
</p>
<!--<p><strong>About:</strong>One of Marvel's "Big Premiere Issues" of 1968. </p>
<p>Origin of Silver Surfer (Norrin Radd). </p>
<p>1st app of Shalla-Bal. </p>
<p>Origin of the Watchers. </p>-->
<p><strong>Contributors</strong><br>
Ted Adams |
Editor <br>
Glenn Fabry |
Cover Art <br>
Oscar Gongora |
Letters <br>
Brian Haberlin |
Colors <br>
Brian Holguin |
Scripts <br>
Dan Kemp |
Colors <br>
Liam McCormack-Sharp |
Pencils - Cover Art - Inks <br>
Joshua Myers |
Colors <br>
Richard Starkings |
Letters
</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>