<h2>Spectacular Spider-man (Vol.2, 1976)</h2>
<img src="img/spectacular_spiderman_76.jpg" alt="">
<p><strong>Vol. 1 (1976-1998, 2011) Marvel Comics</strong> <br>
Issue:	# 1 <br>
Cover Date:	Dec '76 <br>
Cover Price:	$0.30 <br>
Current Value:	$90.00 <br>
Searched:	36496 <br>
Owned:	1110 <br>
Pages:	32 <br>
</p>
<p><strong>About:</strong>• "Twice Stings the Tarantula!" – Peter Parker has decided to use his guise of Spider-Man in order to get photos for a Daily Bugle assignment, covering Empire State University's chancellor Edward Lansky's public address on the financial situation of the school. Bored, Spidey is snapped into action when the Tarantula arrives and kidnaps Lansky. Despite his best efforts and a assist from Flash Thompson, Spider-Man fails to stop the Tarantula and his men. To make matters worse, he's chased of the property by a mob of students that believe he's responsible, and his camera gets broken. <br>
When Peter later joins Glory in a job hunt, they are joined by Mary Jane, who Peter is still cross at for dating Flash Thompson. At city hall, Peter's spider-sense kicks in prompting him to make an excuse to leave and change into Spider-Man. Spidey manages to defeat the Tarantula's goons, and confront the Tarantula who is planning to demand a ransom to the city. Spider-Man is able to defeat the Tarantula, and prevent the mayor from falling to his death when they are all thrown out of a window. The Tarantula escapes, but the mayor is safe, and Spider-Man departs to rejoin Mary Jane and Glory as Peter Parker. </p>
<p>SOURCE: marvel.wikia.com  </p>

<p><strong>Contributors</strong><br>
Sal Buscema |
Pencils - Cover Art <br>
Gerry Conway |
Scripts - Editor <br>
Michael (Mike) Esposito |
David (Dave) Hunt |
Colors <br>
Joe Rosen |
Letters
</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>