<h2>Spider-man (Vol.1, 1990)</h2>
<img src="img/spiderman_90.jpg" alt="">
<p><strong>Vol. 1 (1990-1998) Marvel Comics</strong> <br>
Issue:	# 1 <br>
Cover Date:	Aug '90 <br>
Cover Price:	$1.75 <br>
Current Value:	$10.00 <br>
Searched:	58666 <br>
Owned:	1099 <br>
Pages:	32
</p>
<!--<p><strong>About:</strong> </p>-->

<p><strong>Contributors</strong><br>
Todd McFarlane | 
Scripts - Pencils - Cover Art - Inks <br>
Richard "Rick" ParkerRichard "Rick" Parker | 
Letters <br>
Jim SalicrupJim Salicrup | 
Editor <br>
Bob SharenBob Sharen | 
Colors
</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>