<h2>Star Trek (Vol.2, 1980)</h2>
<img src="img/star_trek_80.jpg" alt="">
<p><strong>Vol. 2 (1980-1982) Marvel Comics</strong> <br>
Issue:	# 1 <br>
Cover Date:	Apr '80 <br>
Cover Price:	$0.40 <br>
Current Value:	$20.00 <br>
Searched:	1988 <br>
Owned:	772 <br>
Pages:	32
</p>
<!--<p><strong>About:</strong> </p>-->

<p><strong>Contributors</strong><br>
Dave Cockrum |
Pencils <br>
John Costanza |
Letters <br>
Klaus Janson |
Inks <br>
Steve Leialoha |
Cover Art <br>
Marie Severin |
Colors <br>
Marv Wolfman |
Scripts - Editor
</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>