<h2>Star Trek: The Next Generation (Vol.2, 1989)</h2>
<img src="img/star_trek_89.jpg" alt="">
<p><strong>Vol. 2 (1989-1995) DC Comics</strong> <br>
Issue:	# 1 <br>
Cover Date:	Oct '89 <br>
Cover Price:	$1.50 <br>
Current Value:	$12.00 <br>
Searched:	1302 <br>
Owned:	350 <br>
Pages:	32
</p>
<!--<p><strong>About:</strong> </p>-->

<p><strong>Contributors</strong><br>
Julianna Ferriter |
Colors <br>
Michael Jan Friedman |
Scripts <br>
Robert 'Bob' Greenberger | 
Editor <br>
Pablo Marcos |
Pencils <br>
Jerome K. Moore | 
Cover Art <br>
Bob Pinaha |
Letters
</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>