<h2>Strange Tales (Vol.1, 1951) nn. 101/168</h2>
<img src="img/strange_tales.jpg" alt="">
<p><strong>Vol. 1 (1951-1968, 1973-1976) Marvel Comics</strong> <br>
Issue:	# 101 <br>
Cover Date:	Oct '62 <br>
Cover Price:	$0.12 <br>
Current Value:	$4,600.00 <br>
Searched:	6526 <br>
Owned:	39 <br>
Pages:	32
</p>
<p><strong>About:</strong>• Human Torch solo stories begin. </p>
<p>• Jack Kirby and Dick Ayers cover art. </p>

<p><strong>Contributors</strong><br>
Dick Ayers |
Cover Art - Inks <br>
Steve Ditko |
Pencils - Inks <br>
Stan Goldberg |
Colors <br>
Don Heck |
Pencils - Inks <br>
Jack (Jacob) Kirby (Kurtzberg) |
Pencils - Cover Art <br>
Stan Lee |
Scripts - Editor <br>
Larry Lieber |
Scripts <br>
John Tartaglione (Tartag) |
Pencils - Inks
</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>