<h2>Strikeforce Morituri (Vol.1, 1986)</h2>
<img src="img/strikeforce.jpg" alt="">
<p><strong>(1986-1989) Marvel Comics</strong> <br>
Issue:	# 1 <br>
Cover Date:	Dec '86 <br>
Cover Price:	$0.75 <br>
Current Value:	$4.00 <br>
Searched:	575 <br>
Owned:	470 <br>
Pages:	32
</p>
<!--<p><strong>About:</strong>• Human Torch solo stories begin. </p>
<p>• Jack Kirby and Dick Ayers cover art. </p>-->

<p><strong>Contributors</strong><br>
Brent Anderson | 
Pencils - Cover Art <br>
Peter B. Gillis |
Scripts <br>
James (Jim) Novak |
Letters <br>
Whilce Portacio |
Pencils <br>
Carl Potts |
Editor <br>
Christie (Max) Scheele |
Colors <br>
Scott Williams |
Inks
</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>