<h2>Supergirl (Vol. 3, 1994)</h2>
<img src="img/supergirl_94.jpg" alt="">
<p><strong>Vol. 3 (1994) DC Comics</strong> <br>
Issue:	# 1 <br>
Cover Date:	Feb '94 <br>
Cover Price:	$1.50 <br>
Current Value:	$4.00 <br>
Searched:	1030 <br>
Owned:	788 <br>
Pages:	22 <br>
ISBN/UPC:	7-61941-20101-6-00111
</p>
<!--<p><strong>About:</strong>• Human Torch solo stories begin. One of Marvel's "Big Premiere Issues" of 1968. 
</p>
<p>Origin of the Sub-Mariner (Namor McKenzie) retold. </p>-->

<p><strong>Contributors</strong><br>
June Brigman | 
Pencils <br>
Michael (Mike) Carlin |
Editor <br>
Albert DeGuzman |
Letters <br>
Kerry Gammill |
Cover Art <br>
Jackson (Butch) Guice |
Inks <br>
Roger Stern |
Scripts <br>
Glenn Whitmore |
Colors <br>
Bob Wiacek |
Cover Art
</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>