<h2>Superboy (Vol. 2, 1990)</h2>
<img src="img/super_boy_2.jpg" alt="">
<p><strong>Vol. 2 (1990-1991) DC Comics</strong> <br>
Issue:	# 1 <br>
Cover Date:	Feb '90 <br>
Cover Price:	$1.00 <br>
Current Value:	$4.00 <br>
Searched:	1024 <br>
Owned:	325
</p>
<!--<p><strong>About:</strong>• Human Torch solo stories begin. One of Marvel's "Big Premiere Issues" of 1968. 
</p>
<p>Origin of the Sub-Mariner (Namor McKenzie) retold. </p>-->

<p><strong>Contributors</strong><br>
Michael (Mike) Carlin |
Editor <br>
John Costanza |
Letters <br>
Nansi Hoolahan |
Colors <br>
Jim Mooney |
Pencils <br>
John Moore |
Scripts <br>
Jonathan Peterson |
Asst. Editor <br>
Ty Templeton |
Inks
</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>