<h2>Superman</h2>
<img src="img/superman_2.jpg" alt="">
<p><strong>Vol. 2 (1987-2006) DC Comics</strong> <br>
Issue:	# 1 <br>
Cover Date:	Jan '87 <br>
Cover Price:	$0.75 <br>
Current Value:	$10.00 <br>
Searched:	18878 <br>
Owned:	1392 <br>
Pages:	32
</p>
<!--<p><strong>About:</strong> The comic book adaptation of the feature film scripted by David Odell </p>-->

<p><strong>Contributors</strong><br>
Terry Austin 
Inks <br>
John Byrne |
Scripts - Pencils - Cover Art <br>
John Costanza |
Letters <br>
Andrew Helfer |
Editor <br>
Tom Ziuko |
Colors
</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>