<h2>Super Friends (Vol.1, 1976)</h2>
<img src="img/super_friends.jpg" alt="">
<p><strong>Vol. 1 (1976-1981) DC Comics</strong> <br>
Issue:	# 1 <br>
Cover Date:	Nov '76 <br>
Cover Price:	$0.30 <br>
Current Value:	$80.00 <br>
Searched:	1183 <br>
Owned:	123 <br>
Pages:	32
</p>
<!--<p><strong>About:</strong>• Human Torch solo stories begin. One of Marvel's "Big Premiere Issues" of 1968. 
</p>
<p>Origin of the Sub-Mariner (Namor McKenzie) retold. </p>-->

<p><strong>Contributors</strong><br>
E. Nelson Bridwell | 
Scripts <br>
Ernie Chan (Chua) |
Cover Art <br>
Vince (Vinnie) Colletta |
Cover Art - Inks <br>
Ric Estrada |
Pencils <br>
Joe Orlando |
Inks <br>
Jerry Serpe |
Colors <br>
Milt Snapinn |
Letters <br>
Alex Toth |
Pencils - Inks
</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>