<h2>Superman Family</h2>
<img src="img/superman_family.jpg" alt="">
<p><strong>(1974-1982) DC Comics</strong> <br>
Issue:	# 164 <br>
Cover Date:	May '74 <br>
Cover Price:	$0.60 <br>
Current Value:	$65.00 <br>
Searched:	1650 <br>
Owned:	77 <br>
Pages:	100
</p>
<!--<p><strong>About:</strong> The comic book adaptation of the feature film scripted by David Odell </p>-->

<!--<p><strong>Contributors</strong><br>
Terry Austin 
Inks <br>
John Byrne |
Scripts - Pencils - Cover Art <br>
John Costanza |
Letters <br>
Andrew Helfer |
Editor <br>
Tom Ziuko |
Colors
</p>-->


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>