<h2>Superman (Vol. 1, 1939) nn. 148 / 423</h2>
<img src="img/superman_1.jpg" alt="">
<p><strong>Vol. 1 (1939-1986, 2006-2011) DC Comics</strong> <br>
Issue:	# 148 <br>
Cover Date:	Oct '61 <br>
Cover Price:	$0.10 <br>
Current Value:	$525.00 <br>
Searched:	1582 <br>
Owned:	41 <br>
Pages:	36
</p>
<!--<p><strong>About:</strong> The comic book adaptation of the feature film scripted by David Odell </p>

<p><strong>Contributors</strong><br>
Joey Cavalieri |
Scripts <br>
John Costanza |
Letters <br>
Gray Morrow |
Pencils - Inks - Colors <br>
Julius Schwartz |
Editor
</p>-->


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>