<h2>Superman/Batman (Vol.1, 2003)</h2>
<img src="img/superman_batman.jpg" alt="">
<p><strong>(2003-2011) DC Comics</strong> <br>
Issue:	# 1 <br>
Cover Date:	Oct '03 <br>
Cover Price:	$2.95 <br>
Current Value:	$16.00 <br>
Searched:	5851 <br>
Owned:	390 <br>
Pages:	32 <br>
Rating:	This comic was rated 5.00 stars by 1 members
ISBN/UPC:	7-61941-23523-3-00111
</p>
<!--<p><strong>About:</strong> The comic book adaptation of the feature film scripted by David Odell </p>-->

<p><strong>Contributors</strong><br>
Eddie Berganza |
Editor <br>
Jeph Loeb |
Scripts <br>
Ed McGuinness |
Pencils - Cover Art <br>
Tom Palmer Jr. |
Asst. Editor <br>
Richard Starkings |
Letters <br>
David (Dave) Stewart |
Colors <br>
Dexter Vines |
Cover Art - Inks
</p>


<p>For more information:
<a href="mailto:uniqueditionpress@gmail.com?&subject=i-AMFoundation Comics Collection&body=Thanks for contacting us! Write one or more titles on which you would like to receive more information. 
">Click here</a>